#Total No. of N-Gram Types: 4099
#Total No. of N-Gram Tokens: 16367
1	156	1	потому что
2	140	1	то есть
3	109	1	у нас
4	94	1	не знаю
5	88	1	се час
6	86	1	у меня
7	79	1	я не
8	74	1	в общем
9	66	1	что я
10	60	1	как бы
11	60	1	что то
12	58	1	как то
13	57	1	то что
14	48	1	на самом
15	47	1	вот и
16	47	1	вот так
17	47	1	ну вот
18	46	1	самом деле
19	43	1	вот это
20	43	1	ну я
21	42	1	да да
22	40	1	и вот
23	38	1	у тебя
24	37	1	како то
25	37	1	так вот
26	37	1	что это
27	36	1	и я
28	34	1	а ну
29	34	1	ну в
30	34	1	ну да
31	33	1	а вот
32	33	1	а ты
33	33	1	а я
34	32	1	и в
35	32	1	это было
36	31	1	и он
37	31	1	и так
38	31	1	ну и
39	30	1	какие то
40	30	1	не было
41	30	1	очень много
42	29	1	старши брат
43	28	1	и не
44	28	1	по моему
45	27	1	а да
46	27	1	ну то
47	27	1	п п
48	26	1	и мы
49	26	1	когда я
50	26	1	может быть
51	25	1	а з
52	25	1	вот в
53	25	1	говорят одновременно
54	24	1	а в
55	24	1	а потом
56	24	1	вот а
57	24	1	и там
58	24	1	м л
59	24	1	но я
60	24	1	ну не
61	24	1	что ты
62	23	1	а что
63	23	1	в этом
64	23	1	вот я
65	23	1	и все
66	23	1	у него
67	22	1	где то
68	22	1	двад ать
69	22	1	кто то
70	22	1	это не
71	21	1	а как
72	21	1	ну как
73	21	1	ну это
74	21	1	что он
75	21	1	что у
76	20	1	а и
77	20	1	как ты
78	19	1	а б
79	19	1	а у
80	19	1	в том
81	19	1	как раз
82	19	1	младши брат
83	19	1	на на
84	19	1	что мы
85	19	1	я думаю
86	18	1	бабушка ну
87	18	1	в школу
88	18	1	какая то
89	18	1	не очень
90	18	1	так далее
91	17	1	вот как
92	17	1	да я
93	17	1	как я
94	17	1	мне кажется
95	17	1	ну а
96	17	1	ну что
97	17	1	при этом
98	17	1	том что
99	17	1	ты не
100	17	1	у них
101	17	1	что там
102	17	1	это очень
103	16	1	вот ну
104	16	1	да вот
105	16	1	да ну
106	16	1	есть это
107	16	1	и мне
108	16	1	как мы
109	16	1	как это
110	16	1	когда мы
111	16	1	мама ну
112	16	1	мы с
113	16	1	но это
114	15	1	а а
115	15	1	и на
116	15	1	ничего не
117	15	1	ну там
118	15	1	то там
119	15	1	ха ха
120	15	1	что ли
121	15	1	это всё
122	15	1	это как
123	14	1	в смысле
124	14	1	да и
125	14	1	дава те
126	14	1	даже не
127	14	1	и она
128	14	1	и они
129	14	1	и ты
130	14	1	нет нет
131	14	1	они не
132	14	1	смех а
133	14	1	так и
134	14	1	так как
135	14	1	что вот
136	14	1	это вот
137	14	1	я вот
138	14	1	я такая
139	13	1	а ещё
140	13	1	а на
141	13	1	в москве
142	13	1	да а
143	13	1	и всё
144	13	1	и как
145	13	1	и что
146	13	1	и это
147	13	1	какое то
148	13	1	не так
149	13	1	не только
150	13	1	нет я
151	13	1	почему то
152	13	1	про то
153	13	1	с тобо
154	13	1	у нее
155	13	1	что в
156	13	1	что ещё
157	13	1	это все
158	13	1	я бы
159	13	1	я тоже
160	12	1	анна а
161	12	1	было очень
162	12	1	в ну
163	12	1	да это
164	12	1	для меня
165	12	1	до сих
166	12	1	если ты
167	12	1	знаю что
168	12	1	и потом
169	12	1	из за
170	12	1	она такая
171	12	1	сих пор
172	12	1	т в
173	12	1	так что
174	12	1	что она
175	12	1	это это
176	12	1	юля да
177	12	1	я помню
178	11	1	в прин
179	11	1	в это
180	11	1	вообще не
181	11	1	вот мы
182	11	1	вот он
183	11	1	да но
184	11	1	и у
185	11	1	как как
186	11	1	какие нибудь
187	11	1	како нибудь
188	11	1	кон ерт
189	11	1	мы ездили
190	11	1	мы не
191	11	1	не помню
192	11	1	никто не
193	11	1	ну ладно
194	11	1	ну так
195	11	1	о том
196	11	1	он просто
197	11	1	пошла в
198	11	1	прин ипе
199	11	1	расскажи про
200	11	1	спе иально
201	11	1	так сказать
202	11	1	там не
203	11	1	то в
204	11	1	то вот
205	11	1	то и
206	11	1	то как
207	11	1	что мне
208	11	1	что нибудь
209	11	1	что они
210	11	1	э вот
211	11	1	это самое
212	11	1	я говорю
213	11	1	я люблю
214	11	1	я очень
215	11	1	я тебе
216	10	1	а мы
217	10	1	а не
218	10	1	б а
219	10	1	в основном
220	10	1	в школе
221	10	1	все равно
222	10	1	все таки
223	10	1	гузель а
224	10	1	какую то
225	10	1	мама а
226	10	1	мне не
227	10	1	мне очень
228	10	1	мы там
229	10	1	ну типа
230	10	1	ну у
231	10	1	п да
232	10	1	п я
233	10	1	раз в
234	10	1	там ну
235	10	1	то не
236	10	1	это вообще
237	10	1	это просто
238	10	1	я просто
239	10	1	я так
240	9	1	а нет
241	9	1	а се
242	9	1	а там
243	9	1	б нет
244	9	1	в жизни
245	9	1	во первых
246	9	1	вот то
247	9	1	говорящи а
248	9	1	говорящи угу
249	9	1	да в
250	9	1	если бы
251	9	1	знаю как
252	9	1	и когда
253	9	1	из зала
254	9	1	мама смех
255	9	1	не на
256	9	1	но вот
257	9	1	ну дава
258	9	1	общем то
259	9	1	он говорит
260	9	1	он тако
261	9	1	они были
262	9	1	очень сильно
263	9	1	пожалу ста
264	9	1	просто не
265	9	1	студент а
266	9	1	такие ну
267	9	1	там все
268	9	1	то ну
269	9	1	того что
270	9	1	три года
271	9	1	трид ать
272	9	1	ты хочешь
273	9	1	ули е
274	9	1	что ну
275	9	1	это будет
276	9	1	я была
277	9	1	я в
278	9	1	я думала
279	9	1	я уже
280	8	1	а вы
281	8	1	а это
282	8	1	б да
283	8	1	в а
284	8	1	в итоге
285	8	1	вот но
286	8	1	вот ты
287	8	1	вот у
288	8	1	де ствительно
289	8	1	друго стороны
290	8	1	ездили в
291	8	1	елена а
292	8	1	есть я
293	8	1	и вообще
294	8	1	и очень
295	8	1	к нам
296	8	1	как она
297	8	1	каких то
298	8	1	люди которые
299	8	1	мне было
300	8	1	мы такие
301	8	1	на море
302	8	1	не в
303	8	1	не может
304	8	1	не не
305	8	1	нет ну
306	8	1	никогда не
307	8	1	но потом
308	8	1	ну мы
309	8	1	ну ну
310	8	1	ну он
311	8	1	ну расскажи
312	8	1	о чем
313	8	1	один раз
314	8	1	одновременно я
315	8	1	она не
316	8	1	опять же
317	8	1	очень люблю
318	8	1	первы раз
319	8	1	по ти
320	8	1	потом я
321	8	1	поэтому я
322	8	1	рома нет
323	8	1	рома ну
324	8	1	с друго
325	8	1	с мамо
326	8	1	саша да
327	8	1	споко но
328	8	1	там в
329	8	1	там с
330	8	1	то у
331	8	1	ты можешь
332	8	1	ты что
333	8	1	угу говорящи
334	8	1	что бы
335	8	1	что еще
336	8	1	это был
337	8	1	это была
338	8	1	это же
339	8	1	это и
340	8	1	это уже
341	8	1	я знаю
342	8	1	я ну
343	8	1	я хочу
344	8	1	я я
345	7	1	а если
346	7	1	а когда
347	7	1	а но
348	7	1	а он
349	7	1	а то
350	7	1	бабушка а
351	7	1	была очень
352	7	1	в детстве
353	7	1	в другую
354	7	1	в каком
355	7	1	в метро
356	7	1	в семье
357	7	1	в этот
358	7	1	вика а
359	7	1	вот вот
360	7	1	вот эта
361	7	1	все было
362	7	1	все время
363	7	1	все эти
364	7	1	все это
365	7	1	всё это
366	7	1	говорю ну
367	7	1	да нет
368	7	1	да они
369	7	1	думаю что
370	7	1	есть там
371	7	1	есть ты
372	7	1	и то
373	7	1	и э
374	7	1	или в
375	7	1	кажды день
376	7	1	как вот
377	7	1	как же
378	7	1	какими то
379	7	1	катя ну
380	7	1	меня есть
381	7	1	мы приехали
382	7	1	мы ходили
383	7	1	на ули
384	7	1	нас не
385	7	1	не могу
386	7	1	но не
387	7	1	но при
388	7	1	ну потому
389	7	1	ну ты
390	7	1	ольга ну
391	7	1	он мне
392	7	1	очень понравилось
393	7	1	по другому
394	7	1	потом мы
395	7	1	пять лет
396	7	1	с этим
397	7	1	скажем так
398	7	1	смех мама
399	7	1	так с
400	7	1	там по
401	7	1	типа ну
402	7	1	тоже есть
403	7	1	ули а
404	7	1	хотя бы
405	7	1	что все
406	7	1	эт это
407	7	1	я на
408	7	1	я считаю
409	7	1	я там
410	6	1	а кто
411	6	1	а мне
412	6	1	а она
413	6	1	а они
414	6	1	а почему
415	6	1	а с
416	6	1	а так
417	6	1	анна ну
418	6	1	ать один
419	6	1	брат да
420	6	1	бы это
421	6	1	был тако
422	6	1	было бы
423	6	1	в большо
424	6	1	в виду
425	6	1	в городе
426	6	1	в како
427	6	1	в семь
428	6	1	в эту
429	6	1	виктор ну
430	6	1	вот да
431	6	1	вот на
432	6	1	вот не
433	6	1	вот се
434	6	1	вот такие
435	6	1	вот тако
436	6	1	вот что
437	6	1	вот этот
438	6	1	вроде бы
439	6	1	всё равно
440	6	1	голос из
441	6	1	да анна
442	6	1	да б
443	6	1	да мне
444	6	1	да мы
445	6	1	двенад ать
446	6	1	должна быть
447	6	1	дочка угу
448	6	1	ещё что
449	6	1	за кадром
450	6	1	знаю в
451	6	1	знаю я
452	6	1	и если
453	6	1	и еще
454	6	1	и и
455	6	1	и по
456	6	1	или там
457	6	1	к нему
458	6	1	к ним
459	6	1	к перво
460	6	1	как будто
461	6	1	как его
462	6	1	каком то
463	6	1	когда то
464	6	1	когда ты
465	6	1	кого то
466	6	1	которые я
467	6	1	л ну
468	6	1	лет я
469	6	1	мама вот
470	6	1	мама и
471	6	1	мама как
472	6	1	матве а
473	6	1	матве ну
474	6	1	меня это
475	6	1	мне нравится
476	6	1	мне понравилось
477	6	1	много разных
478	6	1	мы все
479	6	1	мы их
480	6	1	на кон
481	6	1	на него
482	6	1	на том
483	6	1	нас был
484	6	1	нас было
485	6	1	настя я
486	6	1	не менее
487	6	1	нет это
488	6	1	но а
489	6	1	нрзб ну
490	6	1	нрзб я
491	6	1	ну вообще
492	6	1	об этом
493	6	1	одновременно старши
494	6	1	он на
495	6	1	он не
496	6	1	она была
497	6	1	очень очень
498	6	1	очень хорошо
499	6	1	приехали в
500	6	1	пятнад ать
501	6	1	пять часов
502	6	1	ра он
503	6	1	ра оне
504	6	1	рома а
505	6	1	с половино
506	6	1	с тем
507	6	1	студент да
508	6	1	студент ну
509	6	1	так это
510	6	1	так я
511	6	1	там было
512	6	1	там где
513	6	1	там есть
514	6	1	там и
515	6	1	там короче
516	6	1	там очень
517	6	1	тан ами
518	6	1	тем что
519	6	1	того как
520	6	1	того чтобы
521	6	1	том как
522	6	1	ты знаешь
523	6	1	ты се
524	6	1	ты там
525	6	1	у вас
526	6	1	у всех
527	6	1	у кого
528	6	1	угу мама
529	6	1	уже не
530	6	1	ходила на
531	6	1	что будет
532	6	1	что очень
533	6	1	чуть чуть
534	6	1	это в
535	6	1	это мне
536	6	1	это прямо
537	6	1	это так
538	6	1	я вообще
539	6	1	я даже
540	6	1	я его
541	6	1	я ещё
542	6	1	я и
543	6	1	я как
544	6	1	я могу
545	6	1	я начала
546	6	1	я потом
547	6	1	я пошла
548	6	1	я се
549	6	1	я у
550	5	1	а еще
551	5	1	а затем
552	5	1	а помнишь
553	5	1	алексе я
554	5	1	алина ну
555	5	1	б вот
556	5	1	б и
557	5	1	б не
558	5	1	б смех
559	5	1	брат а
560	5	1	бы я
561	5	1	была такая
562	5	1	было все
563	5	1	было много
564	5	1	было на
565	5	1	было это
566	5	1	в в
567	5	1	в и
568	5	1	в институте
569	5	1	в иран
570	5	1	в кон
571	5	1	в лет
572	5	1	в не
573	5	1	в плане
574	5	1	в результате
575	5	1	во вторых
576	5	1	вообще на
577	5	1	вообще то
578	5	1	вот здесь
579	5	1	вот когда
580	5	1	вот там
581	5	1	всё а
582	5	1	где я
583	5	1	говорящи б
584	5	1	говорящи да
585	5	1	голос за
586	5	1	да кстати
587	5	1	да ладно
588	5	1	да р
589	5	1	да так
590	5	1	для того
591	5	1	едем едем
592	5	1	елы день
593	5	1	если вы
594	5	1	есть в
595	5	1	есть и
596	5	1	есть ну
597	5	1	есть с
598	5	1	еще у
599	5	1	еще что
600	5	1	еще я
601	5	1	ещё не
602	5	1	же как
603	5	1	з а
604	5	1	за счёт
605	5	1	и дело
606	5	1	и ну
607	5	1	и уже
608	5	1	или не
609	5	1	ильямиха лович
610	5	1	к сожалению
611	5	1	к тому
612	5	1	к чему
613	5	1	кажется что
614	5	1	как в
615	5	1	как говорится
616	5	1	как у
617	5	1	каким то
618	5	1	каракати ах
619	5	1	которо я
620	5	1	лек ию
621	5	1	лера ну
622	5	1	м ну
623	5	1	мама нрзб
624	5	1	месте и
625	5	1	михаил ну
626	5	1	мне казалось
627	5	1	можно было
628	5	1	мы были
629	5	1	мы в
630	5	1	мы же
631	5	1	мы жили
632	5	1	на берег
633	5	1	на выборы
634	5	1	на одну
635	5	1	на то
636	5	1	на это
637	5	1	нас была
638	5	1	настя ну
639	5	1	настя это
640	5	1	не надо
641	5	1	не ну
642	5	1	не то
643	5	1	не хочу
644	5	1	него не
645	5	1	никита я
646	5	1	но в
647	5	1	но мы
648	5	1	но у
649	5	1	нрзб а
650	5	1	нрзб мама
651	5	1	ну блин
652	5	1	ну короче
653	5	1	ну может
654	5	1	ну на
655	5	1	ну с
656	5	1	о со
657	5	1	о чём
658	5	1	общем я
659	5	1	один ноль
660	5	1	одиннад ать
661	5	1	он вот
662	5	1	он меня
663	5	1	он там
664	5	1	он уже
665	5	1	она любит
666	5	1	она просто
667	5	1	они в
668	5	1	они говорят
669	5	1	они просто
670	5	1	п а
671	5	1	п ну
672	5	1	перво паре
673	5	1	перевести тему
674	5	1	переехали в
675	5	1	просто так
676	5	1	пять минут
677	5	1	роман да
678	5	1	с ним
679	5	1	сколько там
680	5	1	скорее всего
681	5	1	соседка а
682	5	1	соседка б
683	5	1	студент угу
684	5	1	т да
685	5	1	так а
686	5	1	так получилось
687	5	1	так то
688	5	1	такая типа
689	5	1	там была
690	5	1	там какая
691	5	1	там у
692	5	1	там что
693	5	1	тебя есть
694	5	1	тем не
695	5	1	то когда
696	5	1	то мы
697	5	1	то я
698	5	1	том то
699	5	1	точки зрения
700	5	1	у неё
701	5	1	угу студент
702	5	1	уже в
703	5	1	час а
704	5	1	час не
705	5	1	чем я
706	5	1	что а
707	5	1	что вы
708	5	1	что на
709	5	1	что так
710	5	1	что тебе
711	5	1	это за
712	5	1	это мама
713	5	1	это ну
714	5	1	это тоже
715	5	1	это что
716	5	1	это я
717	5	1	я был
718	5	1	я делаю
719	5	1	я же
720	5	1	я за
721	5	1	я когда
722	5	1	я ненавижу
723	5	1	я понимаю
724	5	1	я с
725	5	1	я ходила
726	5	1	я хотел
727	4	1	а аа
728	4	1	а по
729	4	1	а тут
730	4	1	алексе ты
731	4	1	анна мне
732	4	1	анна это
733	4	1	арина да
734	4	1	ать лет
735	4	1	ать три
736	4	1	ать четыре
737	4	1	б в
738	4	1	б на
739	4	1	бабушка да
740	4	1	бабушка я
741	4	1	бассе н
742	4	1	больше больше
743	4	1	больше всего
744	4	1	братьях наших
745	4	1	булат ну
746	4	1	бы в
747	4	1	бы не
748	4	1	бы ну
749	4	1	бы он
750	4	1	бы ты
751	4	1	бы у
752	4	1	была и
753	4	1	была на
754	4	1	были в
755	4	1	были не
756	4	1	было в
757	4	1	было не
758	4	1	было что
759	4	1	в восемь
760	4	1	в год
761	4	1	в две
762	4	1	в двух
763	4	1	в инопланетян
764	4	1	в иране
765	4	1	в казахстане
766	4	1	в крым
767	4	1	в лесу
768	4	1	в машине
769	4	1	в мое
770	4	1	в начале
771	4	1	в нашем
772	4	1	в неделю
773	4	1	в нем
774	4	1	в россии
775	4	1	в свое
776	4	1	в себе
777	4	1	в то
778	4	1	в университетах
779	4	1	в университете
780	4	1	в чём
781	4	1	ва фа
782	4	1	вложил в
783	4	1	вообще я
784	4	1	восемнад ать
785	4	1	вот еще
786	4	1	вот к
787	4	1	вот мне
788	4	1	вот о
789	4	1	вот по
790	4	1	вот просто
791	4	1	вот такое
792	4	1	все так
793	4	1	всего лишь
794	4	1	всё время
795	4	1	всё я
796	4	1	вы не
797	4	1	говорящи то
798	4	1	гузель ты
799	4	1	да арина
800	4	1	да всё
801	4	1	да как
802	4	1	да конечно
803	4	1	да на
804	4	1	да он
805	4	1	да саша
806	4	1	да у
807	4	1	даже вот
808	4	1	два бабушка
809	4	1	две тысячи
810	4	1	двести рубле
811	4	1	деле это
812	4	1	для грусти
813	4	1	дом к
814	4	1	допустим у
815	4	1	дочка ага
816	4	1	думала что
817	4	1	думаю ну
818	4	1	его зовут
819	4	1	ездили на
820	4	1	елена да
821	4	1	елена мне
822	4	1	если честно
823	4	1	есть еще
824	4	1	есть как
825	4	1	есть мы
826	4	1	есть на
827	4	1	есть э
828	4	1	ещё а
829	4	1	же не
830	4	1	жили в
831	4	1	за колбасо
832	4	1	за селек
833	4	1	за это
834	4	1	задни привод
835	4	1	значит я
836	4	1	и будет
837	4	1	и естественно
838	4	1	и есть
839	4	1	и ещё
840	4	1	и за
841	4	1	и короче
842	4	1	и мама
843	4	1	и надо
844	4	1	и после
845	4	1	и поэтому
846	4	1	и просто
847	4	1	и с
848	4	1	и тако
849	4	1	и типа
850	4	1	и тогда
851	4	1	идти на
852	4	1	из громкоговорителя
853	4	1	или на
854	4	1	или нет
855	4	1	или что
856	4	1	именно поэтому
857	4	1	имею в
858	4	1	интервьюер ну
859	4	1	информа ия
860	4	1	их в
861	4	1	к а
862	4	1	к столетию
863	4	1	к тебе
864	4	1	к этому
865	4	1	казалось что
866	4	1	как вы
867	4	1	как правило
868	4	1	какого то
869	4	1	каракати а
870	4	1	когда вот
871	4	1	когда у
872	4	1	кон е
873	4	1	конечно а
874	4	1	конечно в
875	4	1	конечно не
876	4	1	конечно очень
877	4	1	кра не
878	4	1	кто не
879	4	1	кто нибудь
880	4	1	куда нибудь
881	4	1	куда то
882	4	1	кхм кхм
883	4	1	лера да
884	4	1	лет назад
885	4	1	ли е
886	4	1	любовь это
887	4	1	маша а
888	4	1	маша никит
889	4	1	маша угу
890	4	1	между прочим
891	4	1	меня был
892	4	1	меня в
893	4	1	меня там
894	4	1	мне все
895	4	1	мне там
896	4	1	мне тоже
897	4	1	много было
898	4	1	мы видим
899	4	1	мы когда
900	4	1	мы на
901	4	1	мы очень
902	4	1	мы построили
903	4	1	мы се
904	4	1	мы уже
905	4	1	на даче
906	4	1	на како
907	4	1	на марс
908	4	1	на меня
909	4	1	на нее
910	4	1	на очень
911	4	1	на протяжении
912	4	1	на работу
913	4	1	на тан
914	4	1	наверное это
915	4	1	надо было
916	4	1	надо это
917	4	1	нам в
918	4	1	нас в
919	4	1	нас это
920	4	1	настя вот
921	4	1	начала заниматься
922	4	1	наших меньших
923	4	1	не знаем
924	4	1	не знаешь
925	4	1	не и
926	4	1	не мере
927	4	1	не могла
928	4	1	не нравится
929	4	1	не по
930	4	1	не совсем
931	4	1	не факт
932	4	1	не хочется
933	4	1	нет а
934	4	1	нет вообще
935	4	1	нет ты
936	4	1	ни в
937	4	1	ни о
938	4	1	ни с
939	4	1	но все
940	4	1	но она
941	4	1	но с
942	4	1	нрзб ольга
943	4	1	нрзб старши
944	4	1	ну вы
945	4	1	ну достаточно
946	4	1	ну если
947	4	1	ну она
948	4	1	ну понятно
949	4	1	ну хотя
950	4	1	о братьях
951	4	1	о енки
952	4	1	о себе
953	4	1	о я
954	4	1	общем он
955	4	1	одна из
956	4	1	одно стороны
957	4	1	ольга да
958	4	1	он был
959	4	1	он ну
960	4	1	он что
961	4	1	они могут
962	4	1	они такие
963	4	1	от того
964	4	1	отношение к
965	4	1	очень интересно
966	4	1	очень не
967	4	1	очень нравится
968	4	1	очень смешно
969	4	1	по идее
970	4	1	по кра
971	4	1	по это
972	4	1	подписыва тесь
973	4	1	попал в
974	4	1	поскольку я
975	4	1	потом уже
976	4	1	почему я
977	4	1	право стороны
978	4	1	пришла в
979	4	1	про выборы
980	4	1	про руню
981	4	1	р нет
982	4	1	расскажи что
983	4	1	рома я
984	4	1	с двумя
985	4	1	с детства
986	4	1	с не
987	4	1	с одно
988	4	1	с право
989	4	1	с собо
990	4	1	с точки
991	4	1	с чем
992	4	1	самое главное
993	4	1	селек ии
994	4	1	сказать что
995	4	1	слишком много
996	4	1	смех бабушка
997	4	1	смех я
998	4	1	со иологии
999	4	1	со ионике
1000	4	1	со мно
1001	4	1	спе ифически
1002	4	1	студент нет
1003	4	1	считаю что
1004	4	1	так же
1005	4	1	так м
1006	4	1	так чтобы
1007	4	1	там был
1008	4	1	там как
1009	4	1	там мне
1010	4	1	там на
1011	4	1	там такая
1012	4	1	там тоже
1013	4	1	там это
1014	4	1	там я
1015	4	1	тан пол
1016	4	1	твёрды знак
1017	4	1	те поговорим
1018	4	1	тебя были
1019	4	1	то время
1020	4	1	то же
1021	4	1	то по
1022	4	1	то просто
1023	4	1	то такое
1024	4	1	то то
1025	4	1	тогда я
1026	4	1	три дня
1027	4	1	ты же
1028	4	1	ты серьезно
1029	4	1	ты тако
1030	4	1	ты уже
1031	4	1	у этого
1032	4	1	угу бабушка
1033	4	1	уже как
1034	4	1	хорошо а
1035	4	1	хорошо и
1036	4	1	час в
1037	4	1	чем то
1038	4	1	четыре а
1039	4	1	четырнад ать
1040	4	1	что было
1041	4	1	что да
1042	4	1	что если
1043	4	1	что есть
1044	4	1	что за
1045	4	1	что как
1046	4	1	что когда
1047	4	1	что люди
1048	4	1	что можно
1049	4	1	что надо
1050	4	1	что с
1051	4	1	что такое
1052	4	1	э в
1053	4	1	э владислав
1054	4	1	э как
1055	4	1	э я
1056	4	1	это были
1057	4	1	это из
1058	4	1	это конечно
1059	4	1	это мое
1060	4	1	это мы
1061	4	1	это на
1062	4	1	это надо
1063	4	1	это по
1064	4	1	это у
1065	4	1	эээ э
1066	4	1	я а
1067	4	1	я всегда
1068	4	1	я е
1069	4	1	я иногда
1070	4	1	я их
1071	4	1	я к
1072	4	1	я купила
1073	4	1	я пока
1074	4	1	я рассказывала
1075	4	1	я решил
1076	4	1	я слышал
1077	3	1	а анна
1078	3	1	а за
1079	3	1	а им
1080	3	1	а какие
1081	3	1	а люди
1082	3	1	а может
1083	3	1	а надо
1084	3	1	а нам
1085	3	1	а сколько
1086	3	1	а э
1087	3	1	а этот
1088	3	1	ага а
1089	3	1	ага мама
1090	3	1	англи ски
1091	3	1	андре нет
1092	3	1	андре это
1093	3	1	анна да
1094	3	1	анна хорошо
1095	3	1	анна я
1096	3	1	арина но
1097	3	1	арина потому
1098	3	1	ать и
1099	3	1	ать с
1100	3	1	б нрзб
1101	3	1	б то
1102	3	1	б угу
1103	3	1	б это
1104	3	1	б я
1105	3	1	бабушка вот
1106	3	1	бабушка три
1107	3	1	без семьи
1108	3	1	блин я
1109	3	1	большо театр
1110	3	1	брат что
1111	3	1	будет выступать
1112	3	1	бы вот
1113	3	1	бы очень
1114	3	1	был очень
1115	3	1	была б
1116	3	1	была в
1117	3	1	была вот
1118	3	1	были вот
1119	3	1	были такие
1120	3	1	было достаточно
1121	3	1	было как
1122	3	1	было так
1123	3	1	было такое
1124	3	1	в больни
1125	3	1	в будущем
1126	3	1	в восемьдесят
1127	3	1	в девяносто
1128	3	1	в декабре
1129	3	1	в длинных
1130	3	1	в квартире
1131	3	1	в которо
1132	3	1	в крыму
1133	3	1	в культпросвет
1134	3	1	в лагере
1135	3	1	в леди
1136	3	1	в магазин
1137	3	1	в москву
1138	3	1	в наше
1139	3	1	в него
1140	3	1	в общежитии
1141	3	1	в один
1142	3	1	в одно
1143	3	1	в одном
1144	3	1	в первы
1145	3	1	в песне
1146	3	1	в ра
1147	3	1	в ремонте
1148	3	1	в самом
1149	3	1	в своем
1150	3	1	в связи
1151	3	1	в симферополь
1152	3	1	в тысяча
1153	3	1	в утиль
1154	3	1	в чгк
1155	3	1	в честь
1156	3	1	в шесть
1157	3	1	верю в
1158	3	1	вечером я
1159	3	1	взять и
1160	3	1	виктор я
1161	3	1	вообще а
1162	3	1	вообще в
1163	3	1	вообще вот
1164	3	1	вообще все
1165	3	1	вообще ничего
1166	3	1	вот было
1167	3	1	вот где
1168	3	1	вот допустим
1169	3	1	вот кажды
1170	3	1	вот кстати
1171	3	1	вот меня
1172	3	1	вот например
1173	3	1	вот она
1174	3	1	вот потом
1175	3	1	вот почему
1176	3	1	вот про
1177	3	1	вот прям
1178	3	1	вот расскажи
1179	3	1	вот с
1180	3	1	вот смотри
1181	3	1	вот т
1182	3	1	вот те
1183	3	1	вот тебе
1184	3	1	вот эти
1185	3	1	вот эээ
1186	3	1	вроде как
1187	3	1	все все
1188	3	1	все мои
1189	3	1	все мы
1190	3	1	все такое
1191	3	1	все я
1192	3	1	всё да
1193	3	1	всё очень
1194	3	1	всё таки
1195	3	1	всё то
1196	3	1	вынуждены были
1197	3	1	выставках роман
1198	3	1	главного героя
1199	3	1	говард рорк
1200	3	1	говорит я
1201	3	1	говорят не
1202	3	1	говорят ну
1203	3	1	говорящи ну
1204	3	1	год и
1205	3	1	города москвы
1206	3	1	готов сделать
1207	3	1	грубо говоря
1208	3	1	гузель в
1209	3	1	гузель вау
1210	3	1	гузель это
1211	3	1	да говорят
1212	3	1	да говорящи
1213	3	1	да елена
1214	3	1	да настя
1215	3	1	да не
1216	3	1	да п
1217	3	1	да по
1218	3	1	да привет
1219	3	1	да смех
1220	3	1	да т
1221	3	1	да то
1222	3	1	дава алексе
1223	3	1	дава говори
1224	3	1	дава еще
1225	3	1	дава расскажи
1226	3	1	дава я
1227	3	1	даже если
1228	3	1	данны опыт
1229	3	1	два человека
1230	3	1	две недели
1231	3	1	две три
1232	3	1	делать колесо
1233	3	1	деле я
1234	3	1	дело в
1235	3	1	дело и
1236	3	1	дело что
1237	3	1	дениса ма
1238	3	1	день и
1239	3	1	деньги то
1240	3	1	длинные платья
1241	3	1	длинных платьях
1242	3	1	для себя
1243	3	1	до этого
1244	3	1	дороже чем
1245	3	1	дочка а
1246	3	1	друг друга
1247	3	1	друг другу
1248	3	1	друг мо
1249	3	1	других школ
1250	3	1	другую школу
1251	3	1	е а
1252	3	1	е кон
1253	3	1	елена ну
1254	3	1	если мы
1255	3	1	если у
1256	3	1	если это
1257	3	1	есть вот
1258	3	1	есть они
1259	3	1	есть очень
1260	3	1	есть п
1261	3	1	есть такая
1262	3	1	есть тако
1263	3	1	еще в
1264	3	1	еще и
1265	3	1	еще один
1266	3	1	ещё была
1267	3	1	ещё и
1268	3	1	ещё мама
1269	3	1	ещё мне
1270	3	1	ещё на
1271	3	1	ещё тебе
1272	3	1	ещё ты
1273	3	1	же это
1274	3	1	жизни и
1275	3	1	жизнь то
1276	3	1	жить не
1277	3	1	з нет
1278	3	1	з я
1279	3	1	за две
1280	3	1	за деньги
1281	3	1	за кадра
1282	3	1	за мкадом
1283	3	1	за нами
1284	3	1	за пять
1285	3	1	завтра не
1286	3	1	зала а
1287	3	1	знает что
1288	3	1	знаешь как
1289	3	1	знаешь что
1290	3	1	знаешь я
1291	3	1	знать что
1292	3	1	знаю а
1293	3	1	и а
1294	3	1	и б
1295	3	1	и было
1296	3	1	и вдруг
1297	3	1	и да
1298	3	1	и дальше
1299	3	1	и для
1300	3	1	и жили
1301	3	1	и к
1302	3	1	и кажды
1303	3	1	и нет
1304	3	1	и о
1305	3	1	и плюс
1306	3	1	и получается
1307	3	1	и при
1308	3	1	и родители
1309	3	1	и со
1310	3	1	и тут
1311	3	1	и чтобы
1312	3	1	и эм
1313	3	1	из других
1314	3	1	из космоса
1315	3	1	ии и
1316	3	1	или просто
1317	3	1	или это
1318	3	1	именно в
1319	3	1	интервьюер а
1320	3	1	интересные факты
1321	3	1	историю про
1322	3	1	их нет
1323	3	1	ия и
1324	3	1	к которо
1325	3	1	к не
1326	3	1	к это
1327	3	1	как делать
1328	3	1	как и
1329	3	1	как каракати
1330	3	1	как минимум
1331	3	1	как можно
1332	3	1	как он
1333	3	1	как они
1334	3	1	как сказать
1335	3	1	как так
1336	3	1	как там
1337	3	1	как тебе
1338	3	1	какие там
1339	3	1	како там
1340	3	1	кашель и
1341	3	1	килограмм лука
1342	3	1	когда в
1343	3	1	когда уже
1344	3	1	кому то
1345	3	1	кон ерты
1346	3	1	кон ов
1347	3	1	конечно но
1348	3	1	коротки смешок
1349	3	1	короче гузель
1350	3	1	короче мы
1351	3	1	короче там
1352	3	1	короче это
1353	3	1	которую я
1354	3	1	которы я
1355	3	1	которые могут
1356	3	1	кстати говоря
1357	3	1	кстати я
1358	3	1	культпросвет училище
1359	3	1	ладно в
1360	3	1	ладно что
1361	3	1	лек ии
1362	3	1	лера нрзб
1363	3	1	лет в
1364	3	1	лет и
1365	3	1	лет ну
1366	3	1	либо очень
1367	3	1	лович э
1368	3	1	любишь значит
1369	3	1	люде в
1370	3	1	люди они
1371	3	1	м а
1372	3	1	м вот
1373	3	1	м да
1374	3	1	ма уева
1375	3	1	мама да
1376	3	1	мама на
1377	3	1	мама я
1378	3	1	маша нрзб
1379	3	1	маша ну
1380	3	1	меж тем
1381	3	1	мем про
1382	3	1	меня еще
1383	3	1	меня зовут
1384	3	1	меня и
1385	3	1	меня на
1386	3	1	меня не
1387	3	1	меня такая
1388	3	1	меня тут
1389	3	1	меся а
1390	3	1	миллионов он
1391	3	1	мне вот
1392	3	1	мне понравились
1393	3	1	мне что
1394	3	1	мне это
1395	3	1	мое желание
1396	3	1	моему это
1397	3	1	можно в
1398	3	1	можно купить
1399	3	1	можно сделать
1400	3	1	можно сказать
1401	3	1	мы будем
1402	3	1	мы его
1403	3	1	мы ехали
1404	3	1	мы здесь
1405	3	1	мы переехали
1406	3	1	мы поехали
1407	3	1	мы так
1408	3	1	мы только
1409	3	1	мы туда
1410	3	1	мы тут
1411	3	1	на а
1412	3	1	на автобусе
1413	3	1	на венеру
1414	3	1	на вот
1415	3	1	на всякие
1416	3	1	на иональное
1417	3	1	на камеру
1418	3	1	на костре
1419	3	1	на котором
1420	3	1	на не
1421	3	1	на обед
1422	3	1	на повороте
1423	3	1	на работе
1424	3	1	на смех
1425	3	1	на счет
1426	3	1	на чем
1427	3	1	на этом
1428	3	1	на эту
1429	3	1	наверно да
1430	3	1	надо еще
1431	3	1	надо сказать
1432	3	1	нам пришлось
1433	3	1	нам сказали
1434	3	1	например с
1435	3	1	нас были
1436	3	1	нас вот
1437	3	1	нас же
1438	3	1	нас и
1439	3	1	нас победил
1440	3	1	нас там
1441	3	1	насколько я
1442	3	1	настя а
1443	3	1	настя вообще
1444	3	1	настя на
1445	3	1	не будет
1446	3	1	не буду
1447	3	1	не все
1448	3	1	не готовы
1449	3	1	не знает
1450	3	1	не любишь
1451	3	1	не нужен
1452	3	1	не о
1453	3	1	не представляла
1454	3	1	не просто
1455	3	1	не слышно
1456	3	1	не хочет
1457	3	1	него есть
1458	3	1	ненавидят когда
1459	3	1	несколько лет
1460	3	1	несмотря на
1461	3	1	нет и
1462	3	1	нет ничего
1463	3	1	нет причин
1464	3	1	нибудь ну
1465	3	1	нихуя не
1466	3	1	но как
1467	3	1	но кто
1468	3	1	но мне
1469	3	1	но на
1470	3	1	но нечего
1471	3	1	но но
1472	3	1	но он
1473	3	1	но они
1474	3	1	но там
1475	3	1	но тем
1476	3	1	номер машины
1477	3	1	нрзб бабушка
1478	3	1	нрзб в
1479	3	1	нрзб и
1480	3	1	нрзб матве
1481	3	1	нрзб маша
1482	3	1	нрзб миша
1483	3	1	нрзб не
1484	3	1	нрзб рома
1485	3	1	нрзб саша
1486	3	1	ну всё
1487	3	1	ну до
1488	3	1	ну значит
1489	3	1	ну какие
1490	3	1	ну конечно
1491	3	1	ну кто
1492	3	1	ну меня
1493	3	1	ну мне
1494	3	1	ну наверно
1495	3	1	ну например
1496	3	1	ну нет
1497	3	1	ну от
1498	3	1	ну по
1499	3	1	ну просто
1500	3	1	ну спасибо
1501	3	1	ну тогда
1502	3	1	общем да
1503	3	1	общем ты
1504	3	1	одновременно мама
1505	3	1	одновременно младши
1506	3	1	озеро вот
1507	3	1	ольга а
1508	3	1	ольга у
1509	3	1	он вложил
1510	3	1	он должен
1511	3	1	он же
1512	3	1	он и
1513	3	1	он как
1514	3	1	он с
1515	3	1	он сам
1516	3	1	он у
1517	3	1	она будет
1518	3	1	она их
1519	3	1	она на
1520	3	1	они берут
1521	3	1	они вот
1522	3	1	они же
1523	3	1	они ненавидят
1524	3	1	они очень
1525	3	1	они появились
1526	3	1	они у
1527	3	1	оно было
1528	3	1	организа ии
1529	3	1	от а
1530	3	1	от жизни
1531	3	1	от нас
1532	3	1	от этого
1533	3	1	очень а
1534	3	1	очень многое
1535	3	1	очень сложно
1536	3	1	очень хотелось
1537	3	1	оше ник
1538	3	1	п и
1539	3	1	п у
1540	3	1	п что
1541	3	1	п это
1542	3	1	па аны
1543	3	1	пару дне
1544	3	1	писала студент
1545	3	1	по математике
1546	3	1	по переменам
1547	3	1	по себе
1548	3	1	по ска
1549	3	1	по сути
1550	3	1	по физике
1551	3	1	поговорим о
1552	3	1	поговорить о
1553	3	1	поехали мы
1554	3	1	пока не
1555	3	1	пока пока
1556	3	1	пока что
1557	3	1	покупа те
1558	3	1	половино лет
1559	3	1	получается я
1560	3	1	помнишь ты
1561	3	1	помню а
1562	3	1	понимать что
1563	3	1	поняла что
1564	3	1	потом в
1565	3	1	потом их
1566	3	1	потом когда
1567	3	1	потом нас
1568	3	1	потом он
1569	3	1	потом пошла
1570	3	1	потом это
1571	3	1	похожа на
1572	3	1	пошел в
1573	3	1	поэтому мне
1574	3	1	привозили на
1575	3	1	приехал в
1576	3	1	причин для
1577	3	1	про гешу
1578	3	1	проблемы потому
1579	3	1	происходило в
1580	3	1	происходит в
1581	3	1	проста в
1582	3	1	просто в
1583	3	1	просто ну
1584	3	1	просто я
1585	3	1	прямо вот
1586	3	1	работать в
1587	3	1	раз и
1588	3	1	раз на
1589	3	1	раз таки
1590	3	1	раз я
1591	3	1	решили что
1592	3	1	рома в
1593	3	1	роман ну
1594	3	1	с друзьями
1595	3	1	с кем
1596	3	1	с которо
1597	3	1	с маше
1598	3	1	с нами
1599	3	1	с ними
1600	3	1	с с
1601	3	1	с тех
1602	3	1	с утра
1603	3	1	са т
1604	3	1	са ты
1605	3	1	саша а
1606	3	1	саша ну
1607	3	1	сбил булат
1608	3	1	свое жизни
1609	3	1	себе на
1610	3	1	себя в
1611	3	1	северное бутово
1612	3	1	семьи андре
1613	3	1	семья это
1614	3	1	серге а
1615	3	1	серге нрзб
1616	3	1	серьезно настя
1617	3	1	ска пу
1618	3	1	сказал что
1619	3	1	сказали что
1620	3	1	сказать про
1621	3	1	слава богу
1622	3	1	смех арина
1623	3	1	смех дочка
1624	3	1	смех ну
1625	3	1	смех р
1626	3	1	смех юля
1627	3	1	смешок это
1628	3	1	смысле настя
1629	3	1	сначала было
1630	3	1	со всем
1631	3	1	со иальных
1632	3	1	соответственно мы
1633	3	1	спасибо а
1634	3	1	спасибо тебе
1635	3	1	сто рубле
1636	3	1	столи е
1637	3	1	студент вот
1638	3	1	студент ты
1639	3	1	сходить в
1640	3	1	та же
1641	3	1	так мама
1642	3	1	так не
1643	3	1	так у
1644	3	1	такая ну
1645	3	1	такие вот
1646	3	1	такие дела
1647	3	1	тако вот
1648	3	1	тако говорит
1649	3	1	тако человек
1650	3	1	такое а
1651	3	1	там будет
1652	3	1	там были
1653	3	1	там вообще
1654	3	1	там еще
1655	3	1	там же
1656	3	1	там из
1657	3	1	там просто
1658	3	1	там э
1659	3	1	тан евать
1660	3	1	те я
1661	3	1	тебе и
1662	3	1	тебя да
1663	3	1	тему алексе
1664	3	1	типа а
1665	3	1	типа они
1666	3	1	то а
1667	3	1	то вообще
1668	3	1	то да
1669	3	1	то должен
1670	3	1	то за
1671	3	1	то ладно
1672	3	1	то ли
1673	3	1	то много
1674	3	1	то момент
1675	3	1	то так
1676	3	1	то чтобы
1677	3	1	то это
1678	3	1	тогда а
1679	3	1	тоже вот
1680	3	1	тоже очень
1681	3	1	тоже так
1682	3	1	только у
1683	3	1	тому что
1684	3	1	тому чтобы
1685	3	1	три джи
1686	3	1	три кита
1687	3	1	три я
1688	3	1	тут не
1689	3	1	тут я
1690	3	1	ты будешь
1691	3	1	ты булат
1692	3	1	ты бы
1693	3	1	ты вот
1694	3	1	ты думаешь
1695	3	1	ты его
1696	3	1	ты ещё
1697	3	1	ты меня
1698	3	1	ты мне
1699	3	1	ты на
1700	3	1	ты просто
1701	3	1	ты себя
1702	3	1	тысяча девятьсот
1703	3	1	у больших
1704	3	1	у самого
1705	3	1	у у
1706	3	1	уже потом
1707	3	1	утром я
1708	3	1	учились в
1709	3	1	училище поскольку
1710	3	1	учителе казахстана
1711	3	1	учится в
1712	3	1	ходили в
1713	3	1	ходили на
1714	3	1	холодно и
1715	3	1	хочу сказать
1716	3	1	час мы
1717	3	1	час на
1718	3	1	час я
1719	3	1	часов настя
1720	3	1	чего чего
1721	3	1	чего я
1722	3	1	чем больше
1723	3	1	чем мы
1724	3	1	что блин
1725	3	1	что всё
1726	3	1	что ее
1727	3	1	что и
1728	3	1	что не
1729	3	1	что нет
1730	3	1	что пол
1731	3	1	что тут
1732	3	1	что уже
1733	3	1	чтобы в
1734	3	1	чтобы не
1735	3	1	чтобы она
1736	3	1	чтобы это
1737	3	1	чё то
1738	3	1	школе и
1739	3	1	школу в
1740	3	1	школу там
1741	3	1	школы и
1742	3	1	шутки про
1743	3	1	э ну
1744	3	1	э с
1745	3	1	эта вот
1746	3	1	этим с
1747	3	1	это да
1748	3	1	это когда
1749	3	1	это любят
1750	3	1	это место
1751	3	1	это моя
1752	3	1	это называется
1753	3	1	это тако
1754	3	1	это ты
1755	3	1	этом не
1756	3	1	этот вот
1757	3	1	этот момент
1758	3	1	эту песню
1759	3	1	эту тину
1760	3	1	эту школу
1761	3	1	эээ вот
1762	3	1	я буду
1763	3	1	я взяла
1764	3	1	я еще
1765	3	1	я живу
1766	3	1	я им
1767	3	1	я имею
1768	3	1	я короче
1769	3	1	я купил
1770	3	1	я мне
1771	3	1	я нет
1772	3	1	я ничего
1773	3	1	я ответил
1774	3	1	я писала
1775	3	1	я понял
1776	3	1	я приехал
1777	3	1	я пришла
1778	3	1	я прочитал
1779	3	1	я пять
1780	3	1	я родилась
1781	3	1	я сама
1782	3	1	я сегодня
1783	3	1	я смотрю
1784	3	1	я тако
1785	3	1	я туда
1786	3	1	я читаю
1787	3	1	я это
1788	2	1	а бабушка
1789	2	1	а блин
1790	2	1	а была
1791	2	1	а ва
1792	2	1	а вечером
1793	2	1	а все
1794	2	1	а где
1795	2	1	а два
1796	2	1	а девочки
1797	2	1	а деньги
1798	2	1	а для
1799	2	1	а добры
1800	2	1	а из
1801	2	1	а иногда
1802	2	1	а к
1803	2	1	а какими
1804	2	1	а како
1805	2	1	а кстати
1806	2	1	а мама
1807	2	1	а например
1808	2	1	а нафиг
1809	2	1	а остальное
1810	2	1	а понятно
1811	2	1	а при
1812	2	1	а про
1813	2	1	а р
1814	2	1	а родители
1815	2	1	а соответственно
1816	2	1	а сугробы
1817	2	1	а т
1818	2	1	а такая
1819	2	1	а тебе
1820	2	1	а типа
1821	2	1	а тогда
1822	2	1	а эта
1823	2	1	аааааа вот
1824	2	1	автобусе я
1825	2	1	автобусов и
1826	2	1	ага дедушка
1827	2	1	администра ии
1828	2	1	азерба джана
1829	2	1	алексе конечно
1830	2	1	алексе ну
1831	2	1	алексе что
1832	2	1	американ а
1833	2	1	анатоли ну
1834	2	1	англи ском
1835	2	1	андре безусловно
1836	2	1	андре да
1837	2	1	андре ну
1838	2	1	андре семья
1839	2	1	андре я
1840	2	1	анна ага
1841	2	1	анна в
1842	2	1	анна ладно
1843	2	1	анна м
1844	2	1	анна они
1845	2	1	анна три
1846	2	1	анна угу
1847	2	1	анна что
1848	2	1	арахис вот
1849	2	1	ари ски
1850	2	1	арина смех
1851	2	1	арина я
1852	2	1	атлант расправил
1853	2	1	атом классе
1854	2	1	ать восемь
1855	2	1	ать миллионов
1856	2	1	ать потому
1857	2	1	ать трид
1858	2	1	ать шесть
1859	2	1	ать это
1860	2	1	ать я
1861	2	1	б о
1862	2	1	б так
1863	2	1	б что
1864	2	1	бабушка дава
1865	2	1	бабушка и
1866	2	1	бабушка нет
1867	2	1	бабушка нрзб
1868	2	1	бабушка пуска
1869	2	1	без денег
1870	2	1	берег вот
1871	2	1	бешбармак потом
1872	2	1	билет на
1873	2	1	билеты на
1874	2	1	бильярдном клубе
1875	2	1	бильярдны клуб
1876	2	1	благо которое
1877	2	1	ближе к
1878	2	1	блин все
1879	2	1	блин мне
1880	2	1	блина было
1881	2	1	боже мо
1882	2	1	больни е
1883	2	1	больше и
1884	2	1	больше работать
1885	2	1	больше степени
1886	2	1	борис э
1887	2	1	брат лиля
1888	2	1	брат не
1889	2	1	брат нет
1890	2	1	брат нрзб
1891	2	1	брат саш
1892	2	1	брат так
1893	2	1	брат ты
1894	2	1	брат я
1895	2	1	бре кданс
1896	2	1	будем делать
1897	2	1	будет дороже
1898	2	1	будет очень
1899	2	1	будет так
1900	2	1	будет через
1901	2	1	буду жить
1902	2	1	булат а
1903	2	1	булат ты
1904	2	1	булат это
1905	2	1	бутово это
1906	2	1	бы без
1907	2	1	бы ещё
1908	2	1	бы и
1909	2	1	бы написал
1910	2	1	бы но
1911	2	1	бы она
1912	2	1	бы они
1913	2	1	бы просто
1914	2	1	бы так
1915	2	1	был бы
1916	2	1	был просто
1917	2	1	был ребенком
1918	2	1	был рома
1919	2	1	был тогда
1920	2	1	была какая
1921	2	1	была маленькая
1922	2	1	была моим
1923	2	1	была не
1924	2	1	была ну
1925	2	1	была песня
1926	2	1	были орфографические
1927	2	1	были очень
1928	2	1	были разные
1929	2	1	были совсем
1930	2	1	было а
1931	2	1	было б
1932	2	1	было бабушка
1933	2	1	было вот
1934	2	1	было два
1935	2	1	было интереснее
1936	2	1	было классно
1937	2	1	было конечно
1938	2	1	было куча
1939	2	1	было написано
1940	2	1	было плохо
1941	2	1	было смешно
1942	2	1	было такого
1943	2	1	было топово
1944	2	1	было уже
1945	2	1	было четырнад
1946	2	1	быть а
1947	2	1	быть в
1948	2	1	быть не
1949	2	1	быть она
1950	2	1	быть у
1951	2	1	быть учителем
1952	2	1	быть я
1953	2	1	в ага
1954	2	1	в армию
1955	2	1	в бассе
1956	2	1	в бильярдном
1957	2	1	в большинстве
1958	2	1	в военкомат
1959	2	1	в гильдии
1960	2	1	в гитлера
1961	2	1	в голову
1962	2	1	в город
1963	2	1	в гости
1964	2	1	в двад
1965	2	1	в девяностые
1966	2	1	в детском
1967	2	1	в дк
1968	2	1	в доме
1969	2	1	в других
1970	2	1	в ентр
1971	2	1	в интернете
1972	2	1	в каждом
1973	2	1	в какие
1974	2	1	в каких
1975	2	1	в какое
1976	2	1	в классе
1977	2	1	в комнате
1978	2	1	в компании
1979	2	1	в конечном
1980	2	1	в котором
1981	2	1	в красноярск
1982	2	1	в любви
1983	2	1	в любо
1984	2	1	в мгу
1985	2	1	в москвариуме
1986	2	1	в музыке
1987	2	1	в на
1988	2	1	в них
1989	2	1	в нормальных
1990	2	1	в о
1991	2	1	в обморок
1992	2	1	в одиннад
1993	2	1	в одни
1994	2	1	в одну
1995	2	1	в очень
1996	2	1	в очереди
1997	2	1	в очередно
1998	2	1	в перво
1999	2	1	в первую
2000	2	1	в питере
2001	2	1	в по
2002	2	1	в подписыва
2003	2	1	в последни
2004	2	1	в почему
2005	2	1	в прошлом
2006	2	1	в рамках
2007	2	1	в савеловски
2008	2	1	в сво
2009	2	1	в свою
2010	2	1	в своё
2011	2	1	в северное
2012	2	1	в силу
2013	2	1	в скором
2014	2	1	в со
2015	2	1	в столи
2016	2	1	в ташкенте
2017	2	1	в те
2018	2	1	в теории
2019	2	1	в течение
2020	2	1	в физтех
2021	2	1	в четыре
2022	2	1	в чистоте
2023	2	1	в шубе
2024	2	1	ваз двад
2025	2	1	вам рассказать
2026	2	1	вау настя
2027	2	1	вдруг неожиданно
2028	2	1	великая страна
2029	2	1	венера это
2030	2	1	вернее даже
2031	2	1	весело а
2032	2	1	весь наш
2033	2	1	весь тако
2034	2	1	вечернюю школу
2035	2	1	взял и
2036	2	1	взял нагло
2037	2	1	взяла черны
2038	2	1	взяли бы
2039	2	1	взяли не
2040	2	1	виктор в
2041	2	1	виктор вот
2042	2	1	вкус у
2043	2	1	вкус я
2044	2	1	владеле квартиры
2045	2	1	владислав дак
2046	2	1	владислав собственно
2047	2	1	влияние семьи
2048	2	1	вместе с
2049	2	1	вместе там
2050	2	1	вместо того
2051	2	1	внешни вид
2052	2	1	во всем
2053	2	1	во всём
2054	2	1	во втором
2055	2	1	во имя
2056	2	1	во на
2057	2	1	во но
2058	2	1	военно организа
2059	2	1	военным корреспондентом
2060	2	1	военным студент
2061	2	1	возможно там
2062	2	1	волосы вот
2063	2	1	вообще б
2064	2	1	вообще была
2065	2	1	вообще гузель
2066	2	1	вообще да
2067	2	1	вообще может
2068	2	1	вообще такая
2069	2	1	вообще шик
2070	2	1	вообще это
2071	2	1	вопрос которы
2072	2	1	вопросы а
2073	2	1	восемь лет
2074	2	1	восемьдесят девятом
2075	2	1	восемьдесят девяты
2076	2	1	восьми классов
2077	2	1	вот была
2078	2	1	вот владислав
2079	2	1	вот все
2080	2	1	вот всё
2081	2	1	вот вы
2082	2	1	вот даже
2083	2	1	вот для
2084	2	1	вот е
2085	2	1	вот из
2086	2	1	вот или
2087	2	1	вот именно
2088	2	1	вот непонятно
2089	2	1	вот оно
2090	2	1	вот очень
2091	2	1	вот помню
2092	2	1	вот раз
2093	2	1	вот сегодня
2094	2	1	вот собирает
2095	2	1	вот студент
2096	2	1	вот такого
2097	2	1	вот тво
2098	2	1	вот типа
2099	2	1	вот только
2100	2	1	вот три
2101	2	1	вот уже
2102	2	1	вот чтобы
2103	2	1	вот эмм
2104	2	1	вот этого
2105	2	1	вошли в
2106	2	1	вощем в
2107	2	1	впечатления от
2108	2	1	вполне себе
2109	2	1	времени я
2110	2	1	время вот
2111	2	1	время когда
2112	2	1	все будет
2113	2	1	все в
2114	2	1	все вместе
2115	2	1	все девочки
2116	2	1	все дела
2117	2	1	все и
2118	2	1	все листочки
2119	2	1	все любят
2120	2	1	все начали
2121	2	1	все наши
2122	2	1	все они
2123	2	1	все подряд
2124	2	1	все родственники
2125	2	1	все семьё
2126	2	1	все спят
2127	2	1	все такие
2128	2	1	все тихо
2129	2	1	все учились
2130	2	1	всегда как
2131	2	1	всегда хотелось
2132	2	1	всегда хочется
2133	2	1	всем мире
2134	2	1	всем спасибо
2135	2	1	всеми продуктами
2136	2	1	всех студентов
2137	2	1	всякое такое
2138	2	1	всё в
2139	2	1	всё вот
2140	2	1	всё и
2141	2	1	всё можно
2142	2	1	всё просто
2143	2	1	втором классе
2144	2	1	вторых это
2145	2	1	вы все
2146	2	1	вы как
2147	2	1	вы мама
2148	2	1	вы можете
2149	2	1	вы ничего
2150	2	1	вы увидите
2151	2	1	вы уже
2152	2	1	выборы м
2153	2	1	выбрасывала ерунду
2154	2	1	выполняешь в
2155	2	1	высоком уровне
2156	2	1	выступать в
2157	2	1	вышел в
2158	2	1	ганнибалом лектором
2159	2	1	где мы
2160	2	1	где стоят
2161	2	1	где ты
2162	2	1	где у
2163	2	1	гешу геша
2164	2	1	гильдии учителе
2165	2	1	главное в
2166	2	1	глаз а
2167	2	1	говори ты
2168	2	1	говорил что
2169	2	1	говорит дава
2170	2	1	говорит ну
2171	2	1	говорит типа
2172	2	1	говорится это
2173	2	1	говорить а
2174	2	1	говорить т
2175	2	1	говорить что
2176	2	1	говоришь говоришь
2177	2	1	говорю а
2178	2	1	говорю не
2179	2	1	говоря в
2180	2	1	говорят что
2181	2	1	говорящи и
2182	2	1	говорящи мы
2183	2	1	говорящи нет
2184	2	1	год год
2185	2	1	года в
2186	2	1	годовщина свадьбы
2187	2	1	году в
2188	2	1	году ты
2189	2	1	голос что
2190	2	1	гончарная ули
2191	2	1	гораздо более
2192	2	1	городе баку
2193	2	1	готовы к
2194	2	1	граждански долг
2195	2	1	громко связи
2196	2	1	группе и
2197	2	1	гузель блин
2198	2	1	гузель да
2199	2	1	гузель как
2200	2	1	гузель ну
2201	2	1	гузель что
2202	2	1	гузель я
2203	2	1	да было
2204	2	1	да все
2205	2	1	да гузель
2206	2	1	да дава
2207	2	1	да за
2208	2	1	да их
2209	2	1	да люди
2210	2	1	да наверное
2211	2	1	да надо
2212	2	1	да ольга
2213	2	1	да очень
2214	2	1	да просто
2215	2	1	да рома
2216	2	1	да серге
2217	2	1	да студент
2218	2	1	да там
2219	2	1	да типа
2220	2	1	да тот
2221	2	1	да тут
2222	2	1	да что
2223	2	1	дава про
2224	2	1	давно уже
2225	2	1	даже в
2226	2	1	даже к
2227	2	1	даже сам
2228	2	1	дак вот
2229	2	1	далее и
2230	2	1	далеко от
2231	2	1	дальше что
2232	2	1	дают кон
2233	2	1	два американ
2234	2	1	два дня
2235	2	1	два раза
2236	2	1	две с
2237	2	1	двенад ати
2238	2	1	двери не
2239	2	1	двести грамм
2240	2	1	двести миллионов
2241	2	1	дво ником
2242	2	1	двух выставках
2243	2	1	двух трамваях
2244	2	1	двух школах
2245	2	1	девочки и
2246	2	1	девяносто четыре
2247	2	1	девятом году
2248	2	1	девяты класс
2249	2	1	девять вечера
2250	2	1	девятьсот шестьдесят
2251	2	1	дед да
2252	2	1	дед идёт
2253	2	1	дедушка а
2254	2	1	дела и
2255	2	1	делали плоты
2256	2	1	делать и
2257	2	1	делать я
2258	2	1	делаю свою
2259	2	1	деле в
2260	2	1	деле когда
2261	2	1	деле ну
2262	2	1	деле очень
2263	2	1	деле то
2264	2	1	дело было
2265	2	1	дело но
2266	2	1	денег а
2267	2	1	денег на
2268	2	1	день мы
2269	2	1	деньги андре
2270	2	1	десять лет
2271	2	1	детали которые
2272	2	1	дете и
2273	2	1	детском саду
2274	2	1	детства а
2275	2	1	детстве я
2276	2	1	дипломная работа
2277	2	1	для иностран
2278	2	1	для кого
2279	2	1	для корпуса
2280	2	1	для люде
2281	2	1	для молодых
2282	2	1	для общества
2283	2	1	дня мы
2284	2	1	дня рождения
2285	2	1	до меня
2286	2	1	до ночи
2287	2	1	до пенсии
2288	2	1	до пипиканья
2289	2	1	до свидания
2290	2	1	до того
2291	2	1	добираемся с
2292	2	1	добираться до
2293	2	1	добры день
2294	2	1	долго мы
2295	2	1	долго не
2296	2	1	долгое время
2297	2	1	должно быть
2298	2	1	дом девять
2299	2	1	дом пятнад
2300	2	1	домашне работы
2301	2	1	достаточно далеко
2302	2	1	дочка спасибо
2303	2	1	другое дело
2304	2	1	другому по
2305	2	1	думаешь о
2306	2	1	думали это
2307	2	1	думаю всё
2308	2	1	думаю как
2309	2	1	думаю то
2310	2	1	думаю я
2311	2	1	думают что
2312	2	1	дяди и
2313	2	1	е говорю
2314	2	1	е да
2315	2	1	е мама
2316	2	1	е надо
2317	2	1	его включал
2318	2	1	его готовят
2319	2	1	его на
2320	2	1	его не
2321	2	1	его там
2322	2	1	егэ по
2323	2	1	единственное что
2324	2	1	единую россию
2325	2	1	ее помощнее
2326	2	1	ездишь на
2327	2	1	ему тоже
2328	2	1	енки дочка
2329	2	1	ерт в
2330	2	1	ерт и
2331	2	1	ерты и
2332	2	1	если клиент
2333	2	1	если меня
2334	2	1	если они
2335	2	1	если там
2336	2	1	есть все
2337	2	1	есть всякие
2338	2	1	есть допустим
2339	2	1	есть желание
2340	2	1	есть интервьюер
2341	2	1	есть кто
2342	2	1	есть может
2343	2	1	есть не
2344	2	1	есть он
2345	2	1	есть она
2346	2	1	есть просто
2347	2	1	есть семья
2348	2	1	есть сколько
2349	2	1	есть стандарты
2350	2	1	есть такое
2351	2	1	есть тогда
2352	2	1	есть у
2353	2	1	есть уже
2354	2	1	есть эээ
2355	2	1	ехать на
2356	2	1	еще вот
2357	2	1	еще другие
2358	2	1	еще кого
2359	2	1	еще минут
2360	2	1	еще не
2361	2	1	еще про
2362	2	1	ещё думаю
2363	2	1	ещё есть
2364	2	1	ещё кто
2365	2	1	ещё можно
2366	2	1	ещё мы
2367	2	1	ещё очень
2368	2	1	ещё подозрительнее
2369	2	1	ещё про
2370	2	1	ещё сказать
2371	2	1	ещё у
2372	2	1	ещё я
2373	2	1	же а
2374	2	1	же еще
2375	2	1	же ещё
2376	2	1	же он
2377	2	1	же тебя
2378	2	1	же я
2379	2	1	женски коллектив
2380	2	1	женщины придумали
2381	2	1	живу в
2382	2	1	жизни а
2383	2	1	жизни вот
2384	2	1	жизни или
2385	2	1	жизни не
2386	2	1	жизнь и
2387	2	1	жил у
2388	2	1	жили мама
2389	2	1	жили мы
2390	2	1	жили раньше
2391	2	1	жить без
2392	2	1	жить в
2393	2	1	з да
2394	2	1	з не
2395	2	1	за всеми
2396	2	1	за елко
2397	2	1	за компьютером
2398	2	1	за маслом
2399	2	1	за мно
2400	2	1	за наше
2401	2	1	за ногу
2402	2	1	за скотино
2403	2	1	за того
2404	2	1	за чисты
2405	2	1	за этим
2406	2	1	забивается а
2407	2	1	зависит от
2408	2	1	завтра бабушка
2409	2	1	загорела анна
2410	2	1	задавать вопросы
2411	2	1	зажигательная музыка
2412	2	1	залезали в
2413	2	1	занимается это
2414	2	1	занимались строительством
2415	2	1	заниматься и
2416	2	1	заниматься тан
2417	2	1	заставляет двигаться
2418	2	1	здесь вот
2419	2	1	здесь на
2420	2	1	зеленоград в
2421	2	1	знаем какие
2422	2	1	знаешь вот
2423	2	1	знаешь студент
2424	2	1	знак и
2425	2	1	знак твёрды
2426	2	1	знаки на
2427	2	1	знал что
2428	2	1	значит а
2429	2	1	значит вот
2430	2	1	значит по
2431	2	1	значит ты
2432	2	1	значит эт
2433	2	1	значит эээ
2434	2	1	знаю вообще
2435	2	1	знаю где
2436	2	1	знаю дава
2437	2	1	знаю ещё
2438	2	1	знаю может
2439	2	1	знаю нрзб
2440	2	1	знаю по
2441	2	1	знаю почему
2442	2	1	знаю просто
2443	2	1	знаю сколько
2444	2	1	знаю у
2445	2	1	зрения логистики
2446	2	1	зубы у
2447	2	1	и бежать
2448	2	1	и берет
2449	2	1	и больше
2450	2	1	и буквально
2451	2	1	и быть
2452	2	1	и везде
2453	2	1	и вкус
2454	2	1	и вся
2455	2	1	и всякое
2456	2	1	и второ
2457	2	1	и вы
2458	2	1	и говорит
2459	2	1	и говорю
2460	2	1	и даже
2461	2	1	и двад
2462	2	1	и долго
2463	2	1	и друзья
2464	2	1	и его
2465	2	1	и здесь
2466	2	1	и из
2467	2	1	и им
2468	2	1	и их
2469	2	1	и како
2470	2	1	и которые
2471	2	1	и любовь
2472	2	1	и меня
2473	2	1	и ммм
2474	2	1	и мо
2475	2	1	и нам
2476	2	1	и нарисовала
2477	2	1	и нас
2478	2	1	и нашли
2479	2	1	и одна
2480	2	1	и оно
2481	2	1	и опять
2482	2	1	и перевести
2483	2	1	и почему
2484	2	1	и пошла
2485	2	1	и противно
2486	2	1	и сам
2487	2	1	и самы
2488	2	1	и сверху
2489	2	1	и спе
2490	2	1	и стал
2491	2	1	и стали
2492	2	1	и такая
2493	2	1	и тебе
2494	2	1	и теперь
2495	2	1	и три
2496	2	1	и улучшается
2497	2	1	и холодно
2498	2	1	и хочется
2499	2	1	и чем
2500	2	1	и што
2501	2	1	иально карты
2502	2	1	ивилиза ие
2503	2	1	идеальная модель
2504	2	1	идёт маша
2505	2	1	из администра
2506	2	1	из белого
2507	2	1	из дании
2508	2	1	из них
2509	2	1	из под
2510	2	1	из северного
2511	2	1	из тюрьмы
2512	2	1	из школы
2513	2	1	из этих
2514	2	1	изначально когда
2515	2	1	ии а
2516	2	1	ии нам
2517	2	1	ии парка
2518	2	1	ии у
2519	2	1	или два
2520	2	1	или дочерью
2521	2	1	или если
2522	2	1	или еще
2523	2	1	или и
2524	2	1	или они
2525	2	1	или после
2526	2	1	или у
2527	2	1	или чего
2528	2	1	или я
2529	2	1	им что
2530	2	1	именно вот
2531	2	1	именно по
2532	2	1	иначе я
2533	2	1	инженеры а
2534	2	1	иногда почему
2535	2	1	инопланетян и
2536	2	1	иностран а
2537	2	1	иностран ев
2538	2	1	интервьюер ага
2539	2	1	интервьюер и
2540	2	1	интересно елена
2541	2	1	интересного в
2542	2	1	информа ию
2543	2	1	иональное блюдо
2544	2	1	иран в
2545	2	1	искать в
2546	2	1	история про
2547	2	1	их и
2548	2	1	их молодости
2549	2	1	их очень
2550	2	1	ию а
2551	2	1	ию и
2552	2	1	к берегу
2553	2	1	к лингвистике
2554	2	1	к началу
2555	2	1	к родителям
2556	2	1	к своим
2557	2	1	к со
2558	2	1	к третье
2559	2	1	кажды раз
2560	2	1	кажды человек
2561	2	1	каждые выходные
2562	2	1	кажется тут
2563	2	1	кажется это
2564	2	1	кажется я
2565	2	1	казахски ча
2566	2	1	как аа
2567	2	1	как вообще
2568	2	1	как жили
2569	2	1	как казахски
2570	2	1	как куда
2571	2	1	как на
2572	2	1	как не
2573	2	1	как нибудь
2574	2	1	как ну
2575	2	1	как планета
2576	2	1	как ребенок
2577	2	1	как тебя
2578	2	1	как этот
2579	2	1	какая нибудь
2580	2	1	какая там
2581	2	1	какие места
2582	2	1	какие твои
2583	2	1	како этаж
2584	2	1	какое сравнение
2585	2	1	какое у
2586	2	1	какочка ты
2587	2	1	календарь про
2588	2	1	категория люде
2589	2	1	катя может
2590	2	1	катя не
2591	2	1	квартиру и
2592	2	1	квартиры и
2593	2	1	кданс бровью
2594	2	1	кем то
2595	2	1	кем ты
2596	2	1	кешью я
2597	2	1	ки и
2598	2	1	классе потом
2599	2	1	классе я
2600	2	1	классные елена
2601	2	1	клуб виктория
2602	2	1	ко мне
2603	2	1	когда ещё
2604	2	1	когда их
2605	2	1	когда к
2606	2	1	когда когда
2607	2	1	когда люди
2608	2	1	когда мне
2609	2	1	когда на
2610	2	1	когда он
2611	2	1	когда они
2612	2	1	когда пришли
2613	2	1	когда там
2614	2	1	когда человек
2615	2	1	кого нибудь
2616	2	1	колесо делать
2617	2	1	коллектив это
2618	2	1	комнате на
2619	2	1	кому не
2620	2	1	кому недалеко
2621	2	1	кому нибудь
2622	2	1	конечно булат
2623	2	1	конечно был
2624	2	1	конечно же
2625	2	1	конечно и
2626	2	1	конечно мы
2627	2	1	конечно я
2628	2	1	конечном итоге
2629	2	1	конкурен ия
2630	2	1	короче вот
2631	2	1	короче да
2632	2	1	короче он
2633	2	1	короче они
2634	2	1	короче тако
2635	2	1	короче у
2636	2	1	короче я
2637	2	1	костёр постоянно
2638	2	1	кота жору
2639	2	1	которая делает
2640	2	1	которая с
2641	2	1	которую мы
2642	2	1	которы был
2643	2	1	которы все
2644	2	1	которые говорят
2645	2	1	которые мне
2646	2	1	которых было
2647	2	1	красивая собака
2648	2	1	красноярск а
2649	2	1	красноярски кра
2650	2	1	кроме нас
2651	2	1	круто если
2652	2	1	крысы у
2653	2	1	кстати да
2654	2	1	кстати мне
2655	2	1	кстати не
2656	2	1	кстати очень
2657	2	1	кто его
2658	2	1	кто там
2659	2	1	кто это
2660	2	1	купил тако
2661	2	1	купили крысу
2662	2	1	купить да
2663	2	1	куски стекла
2664	2	1	куча куча
2665	2	1	куча разных
2666	2	1	л да
2667	2	1	л что
2668	2	1	л это
2669	2	1	ладно вот
2670	2	1	ладно настя
2671	2	1	ладно принимается
2672	2	1	ладно смех
2673	2	1	ладно я
2674	2	1	лебединое озеро
2675	2	1	лежать на
2676	2	1	лен ну
2677	2	1	ленина и
2678	2	1	леонид ну
2679	2	1	леонид хорошо
2680	2	1	лера кому
2681	2	1	лет вот
2682	2	1	лет значит
2683	2	1	лет что
2684	2	1	ли а
2685	2	1	ли вот
2686	2	1	ли не
2687	2	1	ли о
2688	2	1	ли про
2689	2	1	ли тебе
2690	2	1	ли у
2691	2	1	либо в
2692	2	1	либо учился
2693	2	1	лично я
2694	2	1	лучшее что
2695	2	1	лучши среди
2696	2	1	лучши хвост
2697	2	1	любишь а
2698	2	1	люблю какие
2699	2	1	люблю мем
2700	2	1	люблю смотреть
2701	2	1	люблю я
2702	2	1	любого иностран
2703	2	1	любому человеку
2704	2	1	любую понравившуюся
2705	2	1	любят и
2706	2	1	люде ну
2707	2	1	люди все
2708	2	1	люди не
2709	2	1	м нет
2710	2	1	м так
2711	2	1	м э
2712	2	1	м я
2713	2	1	маленькая птичка
2714	2	1	маленьки тако
2715	2	1	маленькие а
2716	2	1	мама все
2717	2	1	мама главное
2718	2	1	мама когда
2719	2	1	мама куда
2720	2	1	мама нет
2721	2	1	мама пауза
2722	2	1	мама по
2723	2	1	мама потому
2724	2	1	мама то
2725	2	1	мама ты
2726	2	1	мама у
2727	2	1	мама э
2728	2	1	мамаша мамаша
2729	2	1	маму в
2730	2	1	маслом и
2731	2	1	массандра виктор
2732	2	1	мать моя
2733	2	1	мать я
2734	2	1	маша ага
2735	2	1	маша два
2736	2	1	маша не
2737	2	1	маша убира
2738	2	1	машина их
2739	2	1	машине и
2740	2	1	меньших о
2741	2	1	меня даже
2742	2	1	меня ещё
2743	2	1	меня за
2744	2	1	меня из
2745	2	1	меня как
2746	2	1	меня конечно
2747	2	1	меня короче
2748	2	1	меня нет
2749	2	1	меня отвезли
2750	2	1	меня очень
2751	2	1	меня просто
2752	2	1	меня с
2753	2	1	меня сбил
2754	2	1	меня се
2755	2	1	меня такое
2756	2	1	меня у
2757	2	1	меня я
2758	2	1	место в
2759	2	1	метро то
2760	2	1	мечтал стать
2761	2	1	миллионов долларов
2762	2	1	миндаль а
2763	2	1	минимум на
2764	2	1	минус минус
2765	2	1	минус четыре
2766	2	1	минут и
2767	2	1	мир и
2768	2	1	мир новосте
2769	2	1	миша а
2770	2	1	миша вот
2771	2	1	миша и
2772	2	1	миша угу
2773	2	1	миша это
2774	2	1	мм типа
2775	2	1	ммм вот
2776	2	1	ммм ну
2777	2	1	ммм я
2778	2	1	мне всегда
2779	2	1	мне еще
2780	2	1	мне ещё
2781	2	1	мне и
2782	2	1	мне к
2783	2	1	мне почему
2784	2	1	мне сначала
2785	2	1	мне твёрдые
2786	2	1	мне тут
2787	2	1	мне удалось
2788	2	1	многим людям
2789	2	1	много и
2790	2	1	много лет
2791	2	1	много люде
2792	2	1	много не
2793	2	1	много ну
2794	2	1	мо взгляд
2795	2	1	могло быть
2796	2	1	могу себе
2797	2	1	могут в
2798	2	1	могут просто
2799	2	1	модель это
2800	2	1	мое любимое
2801	2	1	мое руки
2802	2	1	моему ну
2803	2	1	моему они
2804	2	1	может жить
2805	2	1	может на
2806	2	1	может там
2807	2	1	может у
2808	2	1	может что
2809	2	1	можешь рассказать
2810	2	1	можешь сделать
2811	2	1	можно по
2812	2	1	можно так
2813	2	1	можно что
2814	2	1	молодые люди
2815	2	1	момент мы
2816	2	1	море было
2817	2	1	море в
2818	2	1	москвы в
2819	2	1	москвы и
2820	2	1	моя прошлая
2821	2	1	моя сшила
2822	2	1	мужчины в
2823	2	1	мучились мучились
2824	2	1	мы бы
2825	2	1	мы всегда
2826	2	1	мы вынуждены
2827	2	1	мы делаем
2828	2	1	мы добираемся
2829	2	1	мы думали
2830	2	1	мы еще
2831	2	1	мы заметили
2832	2	1	мы значит
2833	2	1	мы конечно
2834	2	1	мы люди
2835	2	1	мы можем
2836	2	1	мы мы
2837	2	1	мы понимаем
2838	2	1	мы работали
2839	2	1	мы росли
2840	2	1	мы теперь
2841	2	1	мы хотим
2842	2	1	мы это
2843	2	1	мыть почаще
2844	2	1	мягки знак
2845	2	1	н а
2846	2	1	н не
2847	2	1	н ну
2848	2	1	на все
2849	2	1	на выхино
2850	2	1	на выходные
2851	2	1	на глазах
2852	2	1	на группу
2853	2	1	на двад
2854	2	1	на двух
2855	2	1	на детско
2856	2	1	на диване
2857	2	1	на дню
2858	2	1	на досуге
2859	2	1	на его
2860	2	1	на жизнь
2861	2	1	на которых
2862	2	1	на ли
2863	2	1	на месте
2864	2	1	на миэм
2865	2	1	на мо
2866	2	1	на них
2867	2	1	на новы
2868	2	1	на ночь
2869	2	1	на нэ
2870	2	1	на общество
2871	2	1	на одном
2872	2	1	на пару
2873	2	1	на первую
2874	2	1	на пианино
2875	2	1	на повседневку
2876	2	1	на полу
2877	2	1	на рентген
2878	2	1	на роликах
2879	2	1	на рыбу
2880	2	1	на са
2881	2	1	на себя
2882	2	1	на севере
2883	2	1	на следующи
2884	2	1	на со
2885	2	1	на стену
2886	2	1	на стол
2887	2	1	на стро
2888	2	1	на строительство
2889	2	1	на таком
2890	2	1	на ти
2891	2	1	на тренировки
2892	2	1	на третьем
2893	2	1	на три
2894	2	1	на упаковке
2895	2	1	на уроке
2896	2	1	на физтех
2897	2	1	на что
2898	2	1	на этаж
2899	2	1	на этот
2900	2	1	набираешь набираешь
2901	2	1	набрал набрал
2902	2	1	наверно по
2903	2	1	наверное были
2904	2	1	наверное виктор
2905	2	1	наверное часов
2906	2	1	наверное я
2907	2	1	навруз б
2908	2	1	нагло взял
2909	2	1	наглого перевода
2910	2	1	наглы перевод
2911	2	1	надеюсь нас
2912	2	1	надеюсь что
2913	2	1	назад когда
2914	2	1	называется а
2915	2	1	нам все
2916	2	1	нам как
2917	2	1	нам на
2918	2	1	нам они
2919	2	1	намного больше
2920	2	1	например да
2921	2	1	например не
2922	2	1	народу было
2923	2	1	нас всего
2924	2	1	нас есть
2925	2	1	нас как
2926	2	1	нас повели
2927	2	1	нас привозили
2928	2	1	нас самы
2929	2	1	нас съехать
2930	2	1	нас теперь
2931	2	1	нас троих
2932	2	1	нас уже
2933	2	1	настя вместе
2934	2	1	настя да
2935	2	1	настя короче
2936	2	1	настя реально
2937	2	1	настя у
2938	2	1	наурыз коже
2939	2	1	нафиг он
2940	2	1	находятся в
2941	2	1	начал играть
2942	2	1	начали писать
2943	2	1	начиналось а
2944	2	1	наша жизнь
2945	2	1	наше ивилиза
2946	2	1	нашем городке
2947	2	1	не бывает
2948	2	1	не были
2949	2	1	не видишь
2950	2	1	не вижу
2951	2	1	не всегда
2952	2	1	не говорит
2953	2	1	не годен
2954	2	1	не готовитесь
2955	2	1	не делаешь
2956	2	1	не думал
2957	2	1	не думаю
2958	2	1	не забывают
2959	2	1	не занимаюсь
2960	2	1	не знаете
2961	2	1	не знал
2962	2	1	не знала
2963	2	1	не значит
2964	2	1	не идет
2965	2	1	не идти
2966	2	1	не иду
2967	2	1	не имею
2968	2	1	не интересно
2969	2	1	не к
2970	2	1	не как
2971	2	1	не кормила
2972	2	1	не кошки
2973	2	1	не купались
2974	2	1	не можешь
2975	2	1	не мои
2976	2	1	не мы
2977	2	1	не нрзб
2978	2	1	не нужна
2979	2	1	не нужны
2980	2	1	не особо
2981	2	1	не пнул
2982	2	1	не покупка
2983	2	1	не понимают
2984	2	1	не понравилась
2985	2	1	не понравились
2986	2	1	не понравилось
2987	2	1	не понял
2988	2	1	не представляет
2989	2	1	не приходило
2990	2	1	не пуга
2991	2	1	не пять
2992	2	1	не разрешил
2993	2	1	не сделал
2994	2	1	не се
2995	2	1	не смог
2996	2	1	не смогли
2997	2	1	не спе
2998	2	1	не стекает
2999	2	1	не сыграешь
3000	2	1	не три
3001	2	1	не ты
3002	2	1	не умею
3003	2	1	не участвует
3004	2	1	не хватает
3005	2	1	не хотел
3006	2	1	не хотела
3007	2	1	не хотят
3008	2	1	него како
3009	2	1	него просто
3010	2	1	недели и
3011	2	1	нее на
3012	2	1	некоторые не
3013	2	1	нельзя но
3014	2	1	ненавижу рыбу
3015	2	1	ненавижу что
3016	2	1	непонятно почему
3017	2	1	нет булат
3018	2	1	нет конечно
3019	2	1	нет м
3020	2	1	нет мама
3021	2	1	нет мне
3022	2	1	нет на
3023	2	1	нет не
3024	2	1	нет но
3025	2	1	нет он
3026	2	1	нет п
3027	2	1	нет с
3028	2	1	нет спасибо
3029	2	1	нет студент
3030	2	1	нет у
3031	2	1	нету а
3032	2	1	нечего страшного
3033	2	1	ни к
3034	2	1	ни сахара
3035	2	1	ни у
3036	2	1	нибудь ездили
3037	2	1	нибудь интересные
3038	2	1	нибудь о
3039	2	1	нибудь что
3040	2	1	ник и
3041	2	1	никак не
3042	2	1	никако гарантии
3043	2	1	никит ну
3044	2	1	никит ты
3045	2	1	никита чего
3046	2	1	никита это
3047	2	1	никогда и
3048	2	1	никого не
3049	2	1	никому не
3050	2	1	них тоже
3051	2	1	ничего плохого
3052	2	1	ничего подобного
3053	2	1	ничего себе
3054	2	1	но зато
3055	2	1	но здесь
3056	2	1	но и
3057	2	1	но мама
3058	2	1	но нам
3059	2	1	но очень
3060	2	1	но почему
3061	2	1	но просто
3062	2	1	но сама
3063	2	1	но тут
3064	2	1	новы год
3065	2	1	новы стиль
3066	2	1	новые связи
3067	2	1	ноль три
3068	2	1	ночь а
3069	2	1	ночь была
3070	2	1	нравилось учиться
3071	2	1	нравится то
3072	2	1	нравится я
3073	2	1	нрзб анатоли
3074	2	1	нрзб вот
3075	2	1	нрзб да
3076	2	1	нрзб интервьюер
3077	2	1	нрзб м
3078	2	1	нрзб мне
3079	2	1	нрзб о
3080	2	1	нрзб роман
3081	2	1	нрзб смех
3082	2	1	ну анна
3083	2	1	ну все
3084	2	1	ну где
3085	2	1	ну даже
3086	2	1	ну естественно
3087	2	1	ну есть
3088	2	1	ну еще
3089	2	1	ну ещё
3090	2	1	ну знаешь
3091	2	1	ну или
3092	2	1	ну когда
3093	2	1	ну которы
3094	2	1	ну красивы
3095	2	1	ну куда
3096	2	1	ну мать
3097	2	1	ну надо
3098	2	1	ну ничего
3099	2	1	ну о
3100	2	1	ну они
3101	2	1	ну плюс
3102	2	1	ну получается
3103	2	1	ну потом
3104	2	1	ну прямо
3105	2	1	ну серьезно
3106	2	1	ну сколько
3107	2	1	ну тоже
3108	2	1	ну только
3109	2	1	нужен смех
3110	2	1	нужно было
3111	2	1	нужно как
3112	2	1	о а
3113	2	1	о боже
3114	2	1	о как
3115	2	1	о каракати
3116	2	1	о не
3117	2	1	о так
3118	2	1	о у
3119	2	1	образовательно системы
3120	2	1	обратно залезали
3121	2	1	общаться с
3122	2	1	общежитии которое
3123	2	1	общем вот
3124	2	1	общем все
3125	2	1	общем гораздо
3126	2	1	общем и
3127	2	1	общем како
3128	2	1	общем очень
3129	2	1	общем это
3130	2	1	огурт это
3131	2	1	один кран
3132	2	1	один плюс
3133	2	1	одиннад атом
3134	2	1	одна девочка
3135	2	1	одна проблема
3136	2	1	одни руки
3137	2	1	одно и
3138	2	1	одновременно с
3139	2	1	одновременно соседка
3140	2	1	одном классе
3141	2	1	одном месте
3142	2	1	одну девочку
3143	2	1	одну минуту
3144	2	1	ок сынок
3145	2	1	ольга нрзб
3146	2	1	он ещё
3147	2	1	он жил
3148	2	1	он за
3149	2	1	он занимается
3150	2	1	он конечно
3151	2	1	он нам
3152	2	1	он нас
3153	2	1	он начал
3154	2	1	он очень
3155	2	1	он получается
3156	2	1	он попросил
3157	2	1	он рассказывал
3158	2	1	он сказал
3159	2	1	он стоит
3160	2	1	он это
3161	2	1	она в
3162	2	1	она говорила
3163	2	1	она говорит
3164	2	1	она значит
3165	2	1	она из
3166	2	1	она лает
3167	2	1	она наверное
3168	2	1	она ну
3169	2	1	она о
3170	2	1	она поедет
3171	2	1	она с
3172	2	1	она спе
3173	2	1	она стоит
3174	2	1	она так
3175	2	1	она тоже
3176	2	1	она у
3177	2	1	она учит
3178	2	1	они будут
3179	2	1	они вообще
3180	2	1	они все
3181	2	1	они всегда
3182	2	1	они и
3183	2	1	они имеют
3184	2	1	они маленькие
3185	2	1	они находятся
3186	2	1	они при
3187	2	1	они сказали
3188	2	1	они смешные
3189	2	1	они так
3190	2	1	они тоже
3191	2	1	они уже
3192	2	1	оно все
3193	2	1	оно как
3194	2	1	орех это
3195	2	1	орешков с
3196	2	1	орфографические ошибки
3197	2	1	особенно в
3198	2	1	особенно для
3199	2	1	особо то
3200	2	1	остров афон
3201	2	1	от москвы
3202	2	1	от своих
3203	2	1	от тебя
3204	2	1	от ученика
3205	2	1	от ы
3206	2	1	отвезли на
3207	2	1	ответил что
3208	2	1	откладываешь дела
3209	2	1	отношение общества
3210	2	1	отношения к
3211	2	1	офи иант
3212	2	1	очень бедно
3213	2	1	очень вкусная
3214	2	1	очень вкусно
3215	2	1	очень вкусны
3216	2	1	очень высоком
3217	2	1	очень горячая
3218	2	1	очень долго
3219	2	1	очень жестко
3220	2	1	очень живое
3221	2	1	очень крутая
3222	2	1	очень любит
3223	2	1	очень любят
3224	2	1	очень отвлекает
3225	2	1	очень плохо
3226	2	1	очень проста
3227	2	1	очень просто
3228	2	1	очень рано
3229	2	1	очень сильная
3230	2	1	очень страшно
3231	2	1	очень тяжело
3232	2	1	очень хорошая
3233	2	1	очень хорошие
3234	2	1	очередно раз
3235	2	1	п по
3236	2	1	паре тебе
3237	2	1	пауза мама
3238	2	1	первую очередь
3239	2	1	первых она
3240	2	1	перевелась в
3241	2	1	перевели тему
3242	2	1	переменам по
3243	2	1	персидски язык
3244	2	1	печёны с
3245	2	1	писательни ы
3246	2	1	плане того
3247	2	1	планы на
3248	2	1	плохого о
3249	2	1	плюс ещё
3250	2	1	плюс это
3251	2	1	пнуть ного
3252	2	1	по громко
3253	2	1	по группам
3254	2	1	по егэ
3255	2	1	по елине
3256	2	1	по клюшке
3257	2	1	по куче
3258	2	1	по литературе
3259	2	1	по многим
3260	2	1	по направлению
3261	2	1	по обществознанию
3262	2	1	по по
3263	2	1	по полу
3264	2	1	по правилам
3265	2	1	по русскому
3266	2	1	по сравнению
3267	2	1	по телевизору
3268	2	1	по телефону
3269	2	1	по тому
3270	2	1	по утрам
3271	2	1	повезли в
3272	2	1	повороте а
3273	2	1	погре маша
3274	2	1	под доменом
3275	2	1	под названием
3276	2	1	под расписание
3277	2	1	подгрузить и
3278	2	1	подожди а
3279	2	1	подумал что
3280	2	1	поедет очень
3281	2	1	познаешь устро
3282	2	1	покупал кешью
3283	2	1	покупать кешью
3284	2	1	пол и
3285	2	1	пол маккартни
3286	2	1	пол мертв
3287	2	1	пола маккартни
3288	2	1	полина кошмар
3289	2	1	полина угу
3290	2	1	половине дня
3291	2	1	положении мое
3292	2	1	получается не
3293	2	1	получается сладки
3294	2	1	получается ты
3295	2	1	получать удовольствие
3296	2	1	получилось что
3297	2	1	помимо лагеря
3298	2	1	помнишь у
3299	2	1	помню как
3300	2	1	помню настя
3301	2	1	помню уже
3302	2	1	помню что
3303	2	1	помню я
3304	2	1	помыли там
3305	2	1	понимал что
3306	2	1	понимаю то
3307	2	1	понравившуюся деталь
3308	2	1	понравились мне
3309	2	1	понравилось анна
3310	2	1	понравилось как
3311	2	1	понравилось ли
3312	2	1	понравилось что
3313	2	1	понял но
3314	2	1	понял что
3315	2	1	понятно а
3316	2	1	понятно ну
3317	2	1	понятно что
3318	2	1	понятное дело
3319	2	1	попили ча
3320	2	1	попросил нас
3321	2	1	после восьми
3322	2	1	после каждого
3323	2	1	после того
3324	2	1	после этого
3325	2	1	последни раз
3326	2	1	послушали лек
3327	2	1	посмотрим что
3328	2	1	постоянно поддерживать
3329	2	1	построили двенад
3330	2	1	поступки и
3331	2	1	потом бы
3332	2	1	потом вот
3333	2	1	потом его
3334	2	1	потом еще
3335	2	1	потом как
3336	2	1	потом там
3337	2	1	потопала ну
3338	2	1	похоже на
3339	2	1	похожи на
3340	2	1	почему а
3341	2	1	почему бы
3342	2	1	почему вы
3343	2	1	почему некоторые
3344	2	1	почему она
3345	2	1	почему у
3346	2	1	почти эм
3347	2	1	пошла ты
3348	2	1	поэтому да
3349	2	1	поэтому если
3350	2	1	поэтому и
3351	2	1	поэтому мы
3352	2	1	поэтому надо
3353	2	1	появлялись новые
3354	2	1	приехали сюда
3355	2	1	прин ипиально
3356	2	1	присоединение к
3357	2	1	пришла из
3358	2	1	пришли к
3359	2	1	пришлось построить
3360	2	1	пришёл анна
3361	2	1	про енты
3362	2	1	про нас
3363	2	1	про одноклассников
3364	2	1	про сво
3365	2	1	про свои
3366	2	1	про себя
3367	2	1	про ти
3368	2	1	про школу
3369	2	1	про эти
3370	2	1	прожили там
3371	2	1	проронил проронил
3372	2	1	проронил слезу
3373	2	1	пророщеное зерно
3374	2	1	просто а
3375	2	1	просто было
3376	2	1	просто вот
3377	2	1	просто как
3378	2	1	просто како
3379	2	1	просто мне
3380	2	1	просто напросто
3381	2	1	протяжении суток
3382	2	1	профессиональное сообщество
3383	2	1	профессию которая
3384	2	1	прошлая школа
3385	2	1	прошли в
3386	2	1	прямо в
3387	2	1	прямо как
3388	2	1	прямо ре
3389	2	1	прямо такая
3390	2	1	птичка и
3391	2	1	пуга тесь
3392	2	1	пустырь там
3393	2	1	пусть говорят
3394	2	1	пять и
3395	2	1	пять человек
3396	2	1	пятьдесят лет
3397	2	1	пятьсот рубле
3398	2	1	р вот
3399	2	1	р да
3400	2	1	р до
3401	2	1	р это
3402	2	1	работал в
3403	2	1	работала на
3404	2	1	работать на
3405	2	1	работе и
3406	2	1	работы а
3407	2	1	работы по
3408	2	1	ради семьи
3409	2	1	раз они
3410	2	1	раз у
3411	2	1	раза в
3412	2	1	разборка это
3413	2	1	разные а
3414	2	1	рамках это
3415	2	1	раньше бабушка
3416	2	1	раньше когда
3417	2	1	расправил плечи
3418	2	1	расскажи бабушка
3419	2	1	расскажи как
3420	2	1	расскажите пожалу
3421	2	1	расскажу историю
3422	2	1	расскажу как
3423	2	1	рассказать ну
3424	2	1	рассказать о
3425	2	1	рассказываешь рассказываешь
3426	2	1	ре с
3427	2	1	реально гузель
3428	2	1	реально не
3429	2	1	редак ии
3430	2	1	рис остался
3431	2	1	рисовала брови
3432	2	1	родилась в
3433	2	1	родители как
3434	2	1	рома вот
3435	2	1	рома все
3436	2	1	рома да
3437	2	1	рома и
3438	2	1	рома о
3439	2	1	рома это
3440	2	1	роман руня
3441	2	1	рорк э
3442	2	1	росси ская
3443	2	1	россии елена
3444	2	1	россии и
3445	2	1	россии ну
3446	2	1	рубле а
3447	2	1	русского происхождения
3448	2	1	рыбу которую
3449	2	1	рядом рядом
3450	2	1	с большим
3451	2	1	с ганнибалом
3452	2	1	с гауссом
3453	2	1	с гуманитариями
3454	2	1	с детьми
3455	2	1	с доставко
3456	2	1	с запоминанием
3457	2	1	с кешью
3458	2	1	с книго
3459	2	1	с места
3460	2	1	с мешками
3461	2	1	с никито
3462	2	1	с работы
3463	2	1	с родителями
3464	2	1	с ружьем
3465	2	1	с салона
3466	2	1	с сухофруктами
3467	2	1	с так
3468	2	1	с таким
3469	2	1	с того
3470	2	1	с этими
3471	2	1	савеловски ра
3472	2	1	садиков не
3473	2	1	сам факт
3474	2	1	сама машина
3475	2	1	сама не
3476	2	1	сама я
3477	2	1	сами в
3478	2	1	самое ну
3479	2	1	самом институте
3480	2	1	самы лучши
3481	2	1	самы любимы
3482	2	1	самы просто
3483	2	1	сатурн там
3484	2	1	саша в
3485	2	1	саша вот
3486	2	1	саша у
3487	2	1	саша это
3488	2	1	сво граждански
3489	2	1	свободное время
3490	2	1	свое время
3491	2	1	свою жизнь
3492	2	1	свою работу
3493	2	1	связи с
3494	2	1	сдаём гто
3495	2	1	сделал за
3496	2	1	сделать в
3497	2	1	сделать ее
3498	2	1	сделать но
3499	2	1	себе а
3500	2	1	себе и
3501	2	1	себе позволить
3502	2	1	себя не
3503	2	1	себя семью
3504	2	1	себя снимать
3505	2	1	севере москвы
3506	2	1	северного бутово
3507	2	1	сегодня я
3508	2	1	секунд р
3509	2	1	семе ны
3510	2	1	семе ные
3511	2	1	семнад ать
3512	2	1	семь вечера
3513	2	1	семь секунд
3514	2	1	семьи на
3515	2	1	семью анна
3516	2	1	семья для
3517	2	1	серд е
3518	2	1	силы и
3519	2	1	система которая
3520	2	1	системы то
3521	2	1	ситуа ие
3522	2	1	ситуа ию
3523	2	1	ситуа ия
3524	2	1	скажет спасибо
3525	2	1	скажи пожалу
3526	2	1	сказать а
3527	2	1	сказать вот
3528	2	1	ская газета
3529	2	1	сколько ему
3530	2	1	сколько лет
3531	2	1	сколько он
3532	2	1	сколько у
3533	2	1	скоро я
3534	2	1	скором времени
3535	2	1	следующи день
3536	2	1	сложно описать
3537	2	1	случа но
3538	2	1	слуша ну
3539	2	1	смесь орешков
3540	2	1	смех б
3541	2	1	смех в
3542	2	1	смех да
3543	2	1	смех дава
3544	2	1	смех и
3545	2	1	смех как
3546	2	1	смех каракати
3547	2	1	смех на
3548	2	1	смех нет
3549	2	1	смех но
3550	2	1	смех серге
3551	2	1	смех т
3552	2	1	смех так
3553	2	1	смилостивилась ха
3554	2	1	смотри мы
3555	2	1	смотрю на
3556	2	1	снима те
3557	2	1	со вкусом
3558	2	1	со всеми
3559	2	1	со иально
3560	2	1	со иальную
3561	2	1	со иальны
3562	2	1	со иальным
3563	2	1	со своим
3564	2	1	собственно говоря
3565	2	1	совершенно верно
3566	2	1	совершенно не
3567	2	1	советском союзе
3568	2	1	солярис с
3569	2	1	спасибо большое
3570	2	1	спасибо спасибо
3571	2	1	спасибо что
3572	2	1	спать это
3573	2	1	спе иальность
3574	2	1	спортивны комплекс
3575	2	1	спрашивает кого
3576	2	1	сравнению с
3577	2	1	ста в
3578	2	1	стал покупать
3579	2	1	стала учителем
3580	2	1	стали первыми
3581	2	1	стан ии
3582	2	1	старались делить
3583	2	1	стоит вот
3584	2	1	столетию ленина
3585	2	1	стороны ну
3586	2	1	стороны я
3587	2	1	страши брат
3588	2	1	стро ке
3589	2	1	строительны отряд
3590	2	1	студент но
3591	2	1	студент нрзб
3592	2	1	студент она
3593	2	1	студент у
3594	2	1	студенческие годы
3595	2	1	сути дела
3596	2	1	суть в
3597	2	1	сухофруктами а
3598	2	1	счет бюджета
3599	2	1	считают что
3600	2	1	съехать а
3601	2	1	сыном или
3602	2	1	сэд фэ
3603	2	1	т а
3604	2	1	т вот
3605	2	1	т до
3606	2	1	т нет
3607	2	1	т о
3608	2	1	таганско площади
3609	2	1	так в
3610	2	1	так весело
3611	2	1	так говорить
3612	2	1	так легко
3613	2	1	так много
3614	2	1	так можно
3615	2	1	так мы
3616	2	1	так надо
3617	2	1	так нельзя
3618	2	1	так немножко
3619	2	1	так она
3620	2	1	так п
3621	2	1	так по
3622	2	1	так понимаю
3623	2	1	так рома
3624	2	1	так скажем
3625	2	1	так так
3626	2	1	такая а
3627	2	1	такая была
3628	2	1	такая веселая
3629	2	1	такая вещь
3630	2	1	такая вот
3631	2	1	такая всё
3632	2	1	такая дава
3633	2	1	такая зажигательная
3634	2	1	такая и
3635	2	1	такие да
3636	2	1	таким образом
3637	2	1	тако и
3638	2	1	тако красивы
3639	2	1	тако маленьки
3640	2	1	тако ну
3641	2	1	тако у
3642	2	1	тако шустры
3643	2	1	такого не
3644	2	1	такое вот
3645	2	1	такое гузель
3646	2	1	такое ну
3647	2	1	такое отношение
3648	2	1	такое у
3649	2	1	там вместе
3650	2	1	там вот
3651	2	1	там всегда
3652	2	1	там даже
3653	2	1	там за
3654	2	1	там или
3655	2	1	там их
3656	2	1	там како
3657	2	1	там мама
3658	2	1	там несколько
3659	2	1	там нет
3660	2	1	там оно
3661	2	1	там сидит
3662	2	1	там тако
3663	2	1	там там
3664	2	1	там только
3665	2	1	там уже
3666	2	1	тан евали
3667	2	1	тан уют
3668	2	1	ташкенте студент
3669	2	1	твоего наглого
3670	2	1	твои впечатления
3671	2	1	твои любимые
3672	2	1	твои проблемы
3673	2	1	твёрдые знаки
3674	2	1	те в
3675	2	1	те вот
3676	2	1	те которые
3677	2	1	те кто
3678	2	1	те меня
3679	2	1	те мне
3680	2	1	те то
3681	2	1	те что
3682	2	1	театр мы
3683	2	1	тебе в
3684	2	1	тебе ещё
3685	2	1	тебе к
3686	2	1	тебе надо
3687	2	1	тебе не
3688	2	1	тебе рассказать
3689	2	1	тебе рисовала
3690	2	1	тебе сказать
3691	2	1	тебя в
3692	2	1	тебя заставляет
3693	2	1	тебя мама
3694	2	1	тебя на
3695	2	1	тебя там
3696	2	1	тебя что
3697	2	1	тегеран в
3698	2	1	тем более
3699	2	1	тем больше
3700	2	1	тем чтобы
3701	2	1	теперь у
3702	2	1	тесь на
3703	2	1	тех кто
3704	2	1	тех пор
3705	2	1	тину вот
3706	2	1	типа в
3707	2	1	типа как
3708	2	1	типа там
3709	2	1	типа что
3710	2	1	то б
3711	2	1	то был
3712	2	1	то было
3713	2	1	то выбор
3714	2	1	то ещё
3715	2	1	то идти
3716	2	1	то из
3717	2	1	то или
3718	2	1	то комбинезоны
3719	2	1	то купить
3720	2	1	то меня
3721	2	1	то месте
3722	2	1	то н
3723	2	1	то налаживается
3724	2	1	то нас
3725	2	1	то нету
3726	2	1	то нрзб
3727	2	1	то о
3728	2	1	то образом
3729	2	1	то она
3730	2	1	то от
3731	2	1	то отношения
3732	2	1	то очень
3733	2	1	то с
3734	2	1	то сколько
3735	2	1	то фигня
3736	2	1	то хочется
3737	2	1	то э
3738	2	1	тобо а
3739	2	1	тобо б
3740	2	1	тогда ещё
3741	2	1	тогда раньше
3742	2	1	тогда это
3743	2	1	тоже а
3744	2	1	тоже елена
3745	2	1	тоже ничего
3746	2	1	тоже с
3747	2	1	тоже тако
3748	2	1	тоже там
3749	2	1	только в
3750	2	1	только вот
3751	2	1	только избранное
3752	2	1	только там
3753	2	1	том числе
3754	2	1	тому как
3755	2	1	точно знаю
3756	2	1	точно так
3757	2	1	требует от
3758	2	1	три тысячи
3759	2	1	три человека
3760	2	1	трид ати
3761	2	1	тринад ать
3762	2	1	тро ку
3763	2	1	троих три
3764	2	1	туда а
3765	2	1	туда в
3766	2	1	туда вот
3767	2	1	туда сюда
3768	2	1	тупые вопросы
3769	2	1	тут какие
3770	2	1	тут мы
3771	2	1	тут по
3772	2	1	тут тоже
3773	2	1	тут шипы
3774	2	1	туфельки были
3775	2	1	ты а
3776	2	1	ты была
3777	2	1	ты весь
3778	2	1	ты видела
3779	2	1	ты вообще
3780	2	1	ты выполняешь
3781	2	1	ты говоришь
3782	2	1	ты делаешь
3783	2	1	ты делала
3784	2	1	ты её
3785	2	1	ты жила
3786	2	1	ты и
3787	2	1	ты играешь
3788	2	1	ты как
3789	2	1	ты какашка
3790	2	1	ты какие
3791	2	1	ты какочка
3792	2	1	ты начал
3793	2	1	ты ничего
3794	2	1	ты но
3795	2	1	ты под
3796	2	1	ты попробу
3797	2	1	ты пришла
3798	2	1	ты сам
3799	2	1	ты считаешь
3800	2	1	ты туда
3801	2	1	ты умеешь
3802	2	1	ты хорошо
3803	2	1	ты хотел
3804	2	1	ты это
3805	2	1	тысячи втором
3806	2	1	у бабушки
3807	2	1	у бульдогов
3808	2	1	у врача
3809	2	1	у друзе
3810	2	1	у ду
3811	2	1	у казахов
3812	2	1	у маленьких
3813	2	1	у многих
3814	2	1	у первокурсников
3815	2	1	у пола
3816	2	1	у себя
3817	2	1	у телевизора
3818	2	1	у фасада
3819	2	1	убира маша
3820	2	1	угу андре
3821	2	1	угу леонид
3822	2	1	угу м
3823	2	1	удовольствие от
3824	2	1	уже вот
3825	2	1	уже девять
3826	2	1	уже до
3827	2	1	уже есть
3828	2	1	уже и
3829	2	1	уже на
3830	2	1	уже наверное
3831	2	1	уже начали
3832	2	1	уже нрзб
3833	2	1	уже с
3834	2	1	уже скоро
3835	2	1	уже стало
3836	2	1	уже там
3837	2	1	ули ы
3838	2	1	улучшается и
3839	2	1	ультрафиолет ультрафиолет
3840	2	1	умер и
3841	2	1	управляемы занос
3842	2	1	условно говоря
3843	2	1	устно речи
3844	2	1	устро ство
3845	2	1	ухожу на
3846	2	1	училась в
3847	2	1	училась я
3848	2	1	учились хорошо
3849	2	1	учился в
3850	2	1	учить англи
3851	2	1	учиться мы
3852	2	1	физтех и
3853	2	1	фэ с
3854	2	1	ха и
3855	2	1	ходила в
3856	2	1	ходить в
3857	2	1	хороши а
3858	2	1	хороши вкус
3859	2	1	хорошим сыном
3860	2	1	хорошо в
3861	2	1	хорошо как
3862	2	1	хорошо саша
3863	2	1	хорошо у
3864	2	1	хорошо что
3865	2	1	хорошо я
3866	2	1	хотел её
3867	2	1	хотел сказать
3868	2	1	хотела быть
3869	2	1	хотела но
3870	2	1	хотели стать
3871	2	1	хотелось но
3872	2	1	хоть как
3873	2	1	хоть они
3874	2	1	хотя мне
3875	2	1	хотя на
3876	2	1	хочется вот
3877	2	1	хочется их
3878	2	1	хочешь стать
3879	2	1	хочу сделать
3880	2	1	хюнда солярис
3881	2	1	хюсисаин похота
3882	2	1	ча а
3883	2	1	ча ковского
3884	2	1	час была
3885	2	1	час вот
3886	2	1	час всё
3887	2	1	час двад
3888	2	1	час очень
3889	2	1	час расскажу
3890	2	1	час там
3891	2	1	час то
3892	2	1	час час
3893	2	1	частенько нам
3894	2	1	чего маша
3895	2	1	чего то
3896	2	1	человек должен
3897	2	1	человек и
3898	2	1	человек может
3899	2	1	человека которы
3900	2	1	чем нибудь
3901	2	1	чем она
3902	2	1	чем сама
3903	2	1	чем там
3904	2	1	чем ты
3905	2	1	через день
3906	2	1	через несколько
3907	2	1	через пять
3908	2	1	черны карандаш
3909	2	1	честно говоря
3910	2	1	честно я
3911	2	1	четыре года
3912	2	1	четыре утра
3913	2	1	чисты ари
3914	2	1	чисты мир
3915	2	1	что алексе
3916	2	1	что б
3917	2	1	что бывает
3918	2	1	что была
3919	2	1	что во
3920	2	1	что вопрос
3921	2	1	что восемьдесят
3922	2	1	что главное
3923	2	1	что дети
3924	2	1	что его
3925	2	1	что же
3926	2	1	что из
3927	2	1	что к
3928	2	1	что кто
3929	2	1	что людям
3930	2	1	что может
3931	2	1	что мол
3932	2	1	что например
3933	2	1	что нас
3934	2	1	что ничего
3935	2	1	что нрзб
3936	2	1	что нужно
3937	2	1	что оно
3938	2	1	что по
3939	2	1	что потому
3940	2	1	что почему
3941	2	1	что рассказывали
3942	2	1	что ребенок
3943	2	1	что типа
3944	2	1	что человек
3945	2	1	что что
3946	2	1	что э
3947	2	1	что эти
3948	2	1	чтобы все
3949	2	1	чтобы как
3950	2	1	чтобы очень
3951	2	1	чтобы чтобы
3952	2	1	чё что
3953	2	1	шесть минут
3954	2	1	школа одиннад
3955	2	1	школу ходили
3956	2	1	школы то
3957	2	1	шли по
3958	2	1	што я
3959	2	1	э значит
3960	2	1	э и
3961	2	1	э когда
3962	2	1	э на
3963	2	1	э по
3964	2	1	эвакуа ия
3965	2	1	эд и
3966	2	1	электричка чтоб
3967	2	1	эм в
3968	2	1	эм ну
3969	2	1	эм про
3970	2	1	эм роман
3971	2	1	эсэмэску смс
3972	2	1	эта машина
3973	2	1	эта мне
3974	2	1	этаж и
3975	2	1	эти вот
3976	2	1	эти ну
3977	2	1	эти работы
3978	2	1	эти чуваки
3979	2	1	этим а
3980	2	1	это а
3981	2	1	это варьируется
3982	2	1	это время
3983	2	1	это всегда
3984	2	1	это дело
3985	2	1	это достаточно
3986	2	1	это его
3987	2	1	это ещё
3988	2	1	это значит
3989	2	1	это какая
3990	2	1	это квартире
3991	2	1	это кто
3992	2	1	это мальчик
3993	2	1	это невозможно
3994	2	1	это ни
3995	2	1	это нрзб
3996	2	1	это нужно
3997	2	1	это одно
3998	2	1	это ольга
3999	2	1	это определённы
4000	2	1	это половина
4001	2	1	это препараты
4002	2	1	это программе
4003	2	1	это само
4004	2	1	это сделать
4005	2	1	это системе
4006	2	1	это сказал
4007	2	1	это спе
4008	2	1	это суперская
4009	2	1	это такое
4010	2	1	это твои
4011	2	1	это тебе
4012	2	1	это тебя
4013	2	1	это тины
4014	2	1	это типа
4015	2	1	это то
4016	2	1	это ули
4017	2	1	это учёбы
4018	2	1	это эээ
4019	2	1	этого здания
4020	2	1	этого ну
4021	2	1	этом году
4022	2	1	этом да
4023	2	1	этом мама
4024	2	1	этом месте
4025	2	1	этом я
4026	2	1	этот антифриз
4027	2	1	этот как
4028	2	1	этот характер
4029	2	1	эту историю
4030	2	1	эту квартиру
4031	2	1	эту тему
4032	2	1	ээ мама
4033	2	1	ээ на
4034	2	1	ээ там
4035	2	1	эээ а
4036	2	1	эээ в
4037	2	1	эээ значит
4038	2	1	юг москвы
4039	2	1	южно африке
4040	2	1	юля я
4041	2	1	я вам
4042	2	1	я верю
4043	2	1	я взял
4044	2	1	я видел
4045	2	1	я все
4046	2	1	я всех
4047	2	1	я встретилась
4048	2	1	я вы
4049	2	1	я выбрасывала
4050	2	1	я готов
4051	2	1	я готовился
4052	2	1	я да
4053	2	1	я дава
4054	2	1	я давно
4055	2	1	я единственная
4056	2	1	я елую
4057	2	1	я её
4058	2	1	я забыл
4059	2	1	я задаю
4060	2	1	я запомнила
4061	2	1	я здесь
4062	2	1	я значит
4063	2	1	я кстати
4064	2	1	я купаюсь
4065	2	1	я мог
4066	2	1	я например
4067	2	1	я никогда
4068	2	1	я нрзб
4069	2	1	я оставила
4070	2	1	я осталась
4071	2	1	я п
4072	2	1	я первы
4073	2	1	я перевелась
4074	2	1	я поняла
4075	2	1	я постараюсь
4076	2	1	я пошел
4077	2	1	я поэтому
4078	2	1	я приезжаю
4079	2	1	я прихожу
4080	2	1	я прямо
4081	2	1	я расскажу
4082	2	1	я сам
4083	2	1	я спал
4084	2	1	я спе
4085	2	1	я споко
4086	2	1	я стал
4087	2	1	я стою
4088	2	1	я тебя
4089	2	1	я тогда
4090	2	1	я только
4091	2	1	я увидел
4092	2	1	я увидела
4093	2	1	я умная
4094	2	1	я учился
4095	2	1	я учусь
4096	2	1	я хожу
4097	2	1	я хотела
4098	2	1	я честно
4099	2	1	язык в
